<?xml version="1.0" ?>

<makefile>

    <set var="BASE_FILES" hints="files">
        source/base/fileinputoutput.cpp
        source/base/povms.cpp
        source/base/povmscpp.cpp
        source/base/processoptions.cpp
        source/base/stringutilities.cpp
        source/base/textstream.cpp
        source/base/textstreambuffer.cpp
    </set>

    <set var="FRONTEND_FILES" hints="files">
        source/frontend/defaultplatformbase.cpp
        source/frontend/defaultrenderfrontend.cpp
        source/frontend/messageoutput.cpp
        source/frontend/processrenderoptions.cpp
        source/frontend/renderfrontend.cpp
    </set>

    <set var="SRC_FILES" hints="files">
        source/atmosph.cpp
        source/bbox.cpp
        source/bcyl.cpp
        source/benchmark.cpp
        source/bezier.cpp
        source/blob.cpp
        source/boxes.cpp
        source/bsphere.cpp
        source/camera.cpp
        source/chi2.cpp
        source/colour.cpp
        source/colutils.cpp
        source/cones.cpp
        source/csg.cpp
        source/discs.cpp
        source/express.cpp
        source/fncode.cpp
        source/fnintern.cpp
        source/fnpovfpu.cpp
        source/fnsyntax.cpp
        source/fpmetric.cpp
        source/fractal.cpp
        source/function.cpp
        source/gif.cpp
        source/gifdecod.cpp
        source/hcmplx.cpp
        source/hfield.cpp
        source/histogra.cpp
        source/iff.cpp
        source/image.cpp
        source/interior.cpp
        source/isosurf.cpp
        source/jpeg_pov.cpp
        source/lathe.cpp
        source/lbuffer.cpp
        source/lightgrp.cpp
        source/lighting.cpp
        source/mathutil.cpp
        source/matrices.cpp
        source/media.cpp
        source/mesh.cpp
        source/normal.cpp
        source/objects.cpp
        source/octree.cpp
        source/optout.cpp
        source/parse.cpp
        source/parsestr.cpp
        source/parstxtr.cpp
        source/pattern.cpp
        source/pgm.cpp
        source/photons.cpp
        source/pigment.cpp
        source/planes.cpp
        source/png_pov.cpp
        source/point.cpp
        source/poly.cpp
        source/polygon.cpp
        source/polysolv.cpp
        source/pov_mem.cpp
        source/pov_util.cpp
        source/povmsend.cpp
        source/povmsrec.cpp
        source/povray.cpp
        source/ppm.cpp
        source/prism.cpp
        source/quadrics.cpp
        source/quatern.cpp
        source/rad_data.cpp
        source/radiosit.cpp
        source/ray.cpp
        source/rendctrl.cpp
        source/render.cpp
        source/renderio.cpp
        source/sor.cpp
        source/spheres.cpp
        source/sphsweep.cpp
        source/splines.cpp
        source/statspov.cpp
        source/super.cpp
        source/targa.cpp
        source/texture.cpp
        source/tiff_pov.cpp
        source/tokenize.cpp
        source/torus.cpp
        source/triangle.cpp
        source/truetype.cpp
        source/txttest.cpp
        source/userdisp.cpp
        source/userio.cpp
        source/vbuffer.cpp
        source/vlbuffer.cpp
        source/warps.cpp
    </set>

    <set var="GUI_FILES" hints="files">
        windows/pvbitmap.cpp
        windows/pvbmp.cpp
        windows/pvdialog.cpp
        windows/pvedit.cpp
        windows/pvengine.cpp
        windows/pvfiles.cpp
        windows/pvfrontend.cpp
        windows/pvguiext.cpp
        windows/pvmenu.cpp
        windows/pvmisc.cpp
        windows/pvtext.cpp
        windows/pvupdate.cpp
    </set>

    <set var="JPEG_FILES" hints="files">
        libraries/jpeg/jcapimin.c
        libraries/jpeg/jcapistd.c
        libraries/jpeg/jccoefct.c
        libraries/jpeg/jccolor.c
        libraries/jpeg/jcdctmgr.c
        libraries/jpeg/jchuff.c
        libraries/jpeg/jcinit.c
        libraries/jpeg/jcmainct.c
        libraries/jpeg/jcmarker.c
        libraries/jpeg/jcmaster.c
        libraries/jpeg/jcomapi.c
        libraries/jpeg/jcparam.c
        libraries/jpeg/jcphuff.c
        libraries/jpeg/jcprepct.c
        libraries/jpeg/jcsample.c
        libraries/jpeg/jdapimin.c
        libraries/jpeg/jdapistd.c
        libraries/jpeg/jdcoefct.c
        libraries/jpeg/jdcolor.c
        libraries/jpeg/jddctmgr.c
        libraries/jpeg/jdhuff.c
        libraries/jpeg/jdinput.c
        libraries/jpeg/jdmainct.c
        libraries/jpeg/jdmarker.c
        libraries/jpeg/jdmaster.c
        libraries/jpeg/jdmerge.c
        libraries/jpeg/jdphuff.c
        libraries/jpeg/jdpostct.c
        libraries/jpeg/jdsample.c
        libraries/jpeg/jerror.c
        libraries/jpeg/jfdctflt.c
        libraries/jpeg/jfdctfst.c
        libraries/jpeg/jfdctint.c
        libraries/jpeg/jidctflt.c
        libraries/jpeg/jidctfst.c
        libraries/jpeg/jidctint.c
        libraries/jpeg/jidctred.c
        libraries/jpeg/jmemansi.c
        libraries/jpeg/jmemmgr.c
        libraries/jpeg/jquant1.c
        libraries/jpeg/jquant2.c
        libraries/jpeg/jutils.c
    </set>

    <set var="PNG_FILES" hints="files">
        libraries/png/png.c
        libraries/png/pngerror.c
        libraries/png/pngget.c
        libraries/png/pngmem.c
        libraries/png/pngread.c
        libraries/png/pngrio.c
        libraries/png/pngrtran.c
        libraries/png/pngrutil.c
        libraries/png/pngset.c
        libraries/png/pngtrans.c
        libraries/png/pngwrite.c
        libraries/png/pngwio.c
        libraries/png/pngwtran.c
        libraries/png/pngwutil.c
    </set>

    <set var="ZLIB_FILES" hints="files">
        libraries/zlib/adler32.c
        libraries/zlib/crc32.c
        libraries/zlib/compress.c
        libraries/zlib/deflate.c
        libraries/zlib/inffast.c
        libraries/zlib/inflate.c
        libraries/zlib/inftrees.c
        libraries/zlib/trees.c
        libraries/zlib/zutil.c
    </set>

    <set var="TIFF_FILES" hints="files">
        libraries/tiff/libtiff/fax3sm_winnt.c
        libraries/tiff/libtiff/tif_aux.c
        libraries/tiff/libtiff/tif_close.c
        libraries/tiff/libtiff/tif_codec.c
        libraries/tiff/libtiff/tif_color.c
        libraries/tiff/libtiff/tif_compress.c
        libraries/tiff/libtiff/tif_dir.c
        libraries/tiff/libtiff/tif_dirinfo.c
        libraries/tiff/libtiff/tif_dirread.c
        libraries/tiff/libtiff/tif_dirwrite.c
        libraries/tiff/libtiff/tif_dumpmode.c
        libraries/tiff/libtiff/tif_error.c
        libraries/tiff/libtiff/tif_fax3.c
        libraries/tiff/libtiff/tif_flush.c
        libraries/tiff/libtiff/tif_getimage.c
        libraries/tiff/libtiff/tif_jpeg.c
        libraries/tiff/libtiff/tif_luv.c
        libraries/tiff/libtiff/tif_next.c
        libraries/tiff/libtiff/tif_open.c
        libraries/tiff/libtiff/tif_packbits.c
        libraries/tiff/libtiff/tif_predict.c
        libraries/tiff/libtiff/tif_read.c
        libraries/tiff/libtiff/tif_strip.c
        libraries/tiff/libtiff/tif_swab.c
        libraries/tiff/libtiff/tif_thunder.c
        libraries/tiff/libtiff/tif_tile.c
        libraries/tiff/libtiff/tif_version.c
        libraries/tiff/libtiff/tif_warning.c
        libraries/tiff/libtiff/tif_win32.c
        libraries/tiff/libtiff/tif_write.c
        libraries/tiff/libtiff/tif_zip.c
    </set>

</makefile>
