# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = wcc386

# C++ compiler 
CXX = wpp386

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Build GUI libraries? [0,1]
USE_GUI = 0

# Type of compiled binaries [debug,release]
BUILD = debug



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

OBJS =
!ifeq USE_GUI 0
OBJS = wat_con_$(BUILD)
!endif
!ifeq USE_GUI 1
OBJS = wat_gui_$(BUILD)
!endif
__povray___depname =
!ifeq USE_GUI 0
__povray___depname = $(OBJS)\povray.exe
!endif
__pvengine___depname =
!ifeq USE_GUI 1
__pvengine___depname = $(OBJS)\pvengine.exe
!endif
__DEBUGINFO =
!ifeq BUILD debug
__DEBUGINFO = -d2
!endif
!ifeq BUILD release
__DEBUGINFO = -d0
!endif
__DEBUGINFO_2 =
!ifeq BUILD debug
__DEBUGINFO_2 = debug all
!endif
!ifeq BUILD release
__DEBUGINFO_2 = 
!endif
____CONFIG_PATH_FILENAMES =
!ifeq USE_GUI 0
____CONFIG_PATH_FILENAMES = -i=windows\console
!endif
!ifeq USE_GUI 1
____CONFIG_PATH_FILENAMES = -i=windows
!endif

### Variables: ###

POVRAY_CFLAGS = $(____CONFIG_PATH_FILENAMES) -i=source -i=source\patches &
	-i=source\base -i=source\frontend -i=libraries\jpeg -i=libraries\png &
	-i=libraries\zlib -i=libraries\tiff\libtiff $(__DEBUGINFO) $(CPPFLAGS) &
	$(CFLAGS)
POVRAY_CXXFLAGS = $(____CONFIG_PATH_FILENAMES) -i=source -i=source\patches &
	-i=source\base -i=source\frontend -i=libraries\jpeg -i=libraries\png &
	-i=libraries\zlib -i=libraries\tiff\libtiff $(__DEBUGINFO) $(CPPFLAGS) &
	$(CXXFLAGS)
POVRAY_OBJECTS =  &
	$(OBJS)\povray_fileinputoutput.obj &
	$(OBJS)\povray_povms.obj &
	$(OBJS)\povray_povmscpp.obj &
	$(OBJS)\povray_processoptions.obj &
	$(OBJS)\povray_stringutilities.obj &
	$(OBJS)\povray_textstream.obj &
	$(OBJS)\povray_textstreambuffer.obj &
	$(OBJS)\povray_defaultplatformbase.obj &
	$(OBJS)\povray_defaultrenderfrontend.obj &
	$(OBJS)\povray_messageoutput.obj &
	$(OBJS)\povray_processrenderoptions.obj &
	$(OBJS)\povray_renderfrontend.obj &
	$(OBJS)\povray_atmosph.obj &
	$(OBJS)\povray_bbox.obj &
	$(OBJS)\povray_bcyl.obj &
	$(OBJS)\povray_benchmark.obj &
	$(OBJS)\povray_bezier.obj &
	$(OBJS)\povray_blob.obj &
	$(OBJS)\povray_boxes.obj &
	$(OBJS)\povray_bsphere.obj &
	$(OBJS)\povray_camera.obj &
	$(OBJS)\povray_chi2.obj &
	$(OBJS)\povray_colour.obj &
	$(OBJS)\povray_colutils.obj &
	$(OBJS)\povray_cones.obj &
	$(OBJS)\povray_csg.obj &
	$(OBJS)\povray_discs.obj &
	$(OBJS)\povray_express.obj &
	$(OBJS)\povray_fncode.obj &
	$(OBJS)\povray_fnintern.obj &
	$(OBJS)\povray_fnpovfpu.obj &
	$(OBJS)\povray_fnsyntax.obj &
	$(OBJS)\povray_fpmetric.obj &
	$(OBJS)\povray_fractal.obj &
	$(OBJS)\povray_function.obj &
	$(OBJS)\povray_gif.obj &
	$(OBJS)\povray_gifdecod.obj &
	$(OBJS)\povray_hcmplx.obj &
	$(OBJS)\povray_hfield.obj &
	$(OBJS)\povray_histogra.obj &
	$(OBJS)\povray_iff.obj &
	$(OBJS)\povray_image.obj &
	$(OBJS)\povray_interior.obj &
	$(OBJS)\povray_isosurf.obj &
	$(OBJS)\povray_jpeg_pov.obj &
	$(OBJS)\povray_lathe.obj &
	$(OBJS)\povray_lbuffer.obj &
	$(OBJS)\povray_lightgrp.obj &
	$(OBJS)\povray_lighting.obj &
	$(OBJS)\povray_mathutil.obj &
	$(OBJS)\povray_matrices.obj &
	$(OBJS)\povray_media.obj &
	$(OBJS)\povray_mesh.obj &
	$(OBJS)\povray_normal.obj &
	$(OBJS)\povray_objects.obj &
	$(OBJS)\povray_octree.obj &
	$(OBJS)\povray_optout.obj &
	$(OBJS)\povray_parse.obj &
	$(OBJS)\povray_parsestr.obj &
	$(OBJS)\povray_parstxtr.obj &
	$(OBJS)\povray_pattern.obj &
	$(OBJS)\povray_pgm.obj &
	$(OBJS)\povray_photons.obj &
	$(OBJS)\povray_pigment.obj &
	$(OBJS)\povray_planes.obj &
	$(OBJS)\povray_png_pov.obj &
	$(OBJS)\povray_point.obj &
	$(OBJS)\povray_poly.obj &
	$(OBJS)\povray_polygon.obj &
	$(OBJS)\povray_polysolv.obj &
	$(OBJS)\povray_pov_mem.obj &
	$(OBJS)\povray_pov_util.obj &
	$(OBJS)\povray_povmsend.obj &
	$(OBJS)\povray_povmsrec.obj &
	$(OBJS)\povray_povray.obj &
	$(OBJS)\povray_ppm.obj &
	$(OBJS)\povray_prism.obj &
	$(OBJS)\povray_quadrics.obj &
	$(OBJS)\povray_quatern.obj &
	$(OBJS)\povray_rad_data.obj &
	$(OBJS)\povray_radiosit.obj &
	$(OBJS)\povray_ray.obj &
	$(OBJS)\povray_rendctrl.obj &
	$(OBJS)\povray_render.obj &
	$(OBJS)\povray_renderio.obj &
	$(OBJS)\povray_sor.obj &
	$(OBJS)\povray_spheres.obj &
	$(OBJS)\povray_sphsweep.obj &
	$(OBJS)\povray_splines.obj &
	$(OBJS)\povray_statspov.obj &
	$(OBJS)\povray_super.obj &
	$(OBJS)\povray_targa.obj &
	$(OBJS)\povray_texture.obj &
	$(OBJS)\povray_tiff_pov.obj &
	$(OBJS)\povray_tokenize.obj &
	$(OBJS)\povray_torus.obj &
	$(OBJS)\povray_triangle.obj &
	$(OBJS)\povray_truetype.obj &
	$(OBJS)\povray_txttest.obj &
	$(OBJS)\povray_userdisp.obj &
	$(OBJS)\povray_userio.obj &
	$(OBJS)\povray_vbuffer.obj &
	$(OBJS)\povray_vlbuffer.obj &
	$(OBJS)\povray_warps.obj &
	$(OBJS)\povray_jcapimin.obj &
	$(OBJS)\povray_jcapistd.obj &
	$(OBJS)\povray_jccoefct.obj &
	$(OBJS)\povray_jccolor.obj &
	$(OBJS)\povray_jcdctmgr.obj &
	$(OBJS)\povray_jchuff.obj &
	$(OBJS)\povray_jcinit.obj &
	$(OBJS)\povray_jcmainct.obj &
	$(OBJS)\povray_jcmarker.obj &
	$(OBJS)\povray_jcmaster.obj &
	$(OBJS)\povray_jcomapi.obj &
	$(OBJS)\povray_jcparam.obj &
	$(OBJS)\povray_jcphuff.obj &
	$(OBJS)\povray_jcprepct.obj &
	$(OBJS)\povray_jcsample.obj &
	$(OBJS)\povray_jdapimin.obj &
	$(OBJS)\povray_jdapistd.obj &
	$(OBJS)\povray_jdcoefct.obj &
	$(OBJS)\povray_jdcolor.obj &
	$(OBJS)\povray_jddctmgr.obj &
	$(OBJS)\povray_jdhuff.obj &
	$(OBJS)\povray_jdinput.obj &
	$(OBJS)\povray_jdmainct.obj &
	$(OBJS)\povray_jdmarker.obj &
	$(OBJS)\povray_jdmaster.obj &
	$(OBJS)\povray_jdmerge.obj &
	$(OBJS)\povray_jdphuff.obj &
	$(OBJS)\povray_jdpostct.obj &
	$(OBJS)\povray_jdsample.obj &
	$(OBJS)\povray_jerror.obj &
	$(OBJS)\povray_jfdctflt.obj &
	$(OBJS)\povray_jfdctfst.obj &
	$(OBJS)\povray_jfdctint.obj &
	$(OBJS)\povray_jidctflt.obj &
	$(OBJS)\povray_jidctfst.obj &
	$(OBJS)\povray_jidctint.obj &
	$(OBJS)\povray_jidctred.obj &
	$(OBJS)\povray_jmemansi.obj &
	$(OBJS)\povray_jmemmgr.obj &
	$(OBJS)\povray_jquant1.obj &
	$(OBJS)\povray_jquant2.obj &
	$(OBJS)\povray_jutils.obj &
	$(OBJS)\povray_png.obj &
	$(OBJS)\povray_pngerror.obj &
	$(OBJS)\povray_pngget.obj &
	$(OBJS)\povray_pngmem.obj &
	$(OBJS)\povray_pngread.obj &
	$(OBJS)\povray_pngrio.obj &
	$(OBJS)\povray_pngrtran.obj &
	$(OBJS)\povray_pngrutil.obj &
	$(OBJS)\povray_pngset.obj &
	$(OBJS)\povray_pngtrans.obj &
	$(OBJS)\povray_pngwrite.obj &
	$(OBJS)\povray_pngwio.obj &
	$(OBJS)\povray_pngwtran.obj &
	$(OBJS)\povray_pngwutil.obj &
	$(OBJS)\povray_adler32.obj &
	$(OBJS)\povray_crc32.obj &
	$(OBJS)\povray_compress.obj &
	$(OBJS)\povray_deflate.obj &
	$(OBJS)\povray_inffast.obj &
	$(OBJS)\povray_inflate.obj &
	$(OBJS)\povray_inftrees.obj &
	$(OBJS)\povray_trees.obj &
	$(OBJS)\povray_zutil.obj &
	$(OBJS)\povray_fax3sm_winnt.obj &
	$(OBJS)\povray_tif_aux.obj &
	$(OBJS)\povray_tif_close.obj &
	$(OBJS)\povray_tif_codec.obj &
	$(OBJS)\povray_tif_color.obj &
	$(OBJS)\povray_tif_compress.obj &
	$(OBJS)\povray_tif_dir.obj &
	$(OBJS)\povray_tif_dirinfo.obj &
	$(OBJS)\povray_tif_dirread.obj &
	$(OBJS)\povray_tif_dirwrite.obj &
	$(OBJS)\povray_tif_dumpmode.obj &
	$(OBJS)\povray_tif_error.obj &
	$(OBJS)\povray_tif_fax3.obj &
	$(OBJS)\povray_tif_flush.obj &
	$(OBJS)\povray_tif_getimage.obj &
	$(OBJS)\povray_tif_jpeg.obj &
	$(OBJS)\povray_tif_luv.obj &
	$(OBJS)\povray_tif_next.obj &
	$(OBJS)\povray_tif_open.obj &
	$(OBJS)\povray_tif_packbits.obj &
	$(OBJS)\povray_tif_predict.obj &
	$(OBJS)\povray_tif_read.obj &
	$(OBJS)\povray_tif_strip.obj &
	$(OBJS)\povray_tif_swab.obj &
	$(OBJS)\povray_tif_thunder.obj &
	$(OBJS)\povray_tif_tile.obj &
	$(OBJS)\povray_tif_version.obj &
	$(OBJS)\povray_tif_warning.obj &
	$(OBJS)\povray_tif_win32.obj &
	$(OBJS)\povray_tif_write.obj &
	$(OBJS)\povray_tif_zip.obj
PVENGINE_CFLAGS = $(____CONFIG_PATH_FILENAMES) -i=source -i=source\patches &
	-i=source\base -i=source\frontend -i=libraries\jpeg -i=libraries\png &
	-i=libraries\zlib -i=libraries\tiff\libtiff $(__DEBUGINFO) $(CPPFLAGS) &
	$(CFLAGS)
PVENGINE_CXXFLAGS = $(____CONFIG_PATH_FILENAMES) -i=source -i=source\patches &
	-i=source\base -i=source\frontend -i=libraries\jpeg -i=libraries\png &
	-i=libraries\zlib -i=libraries\tiff\libtiff $(__DEBUGINFO) $(CPPFLAGS) &
	$(CXXFLAGS)
PVENGINE_OBJECTS =  &
	$(OBJS)\pvengine_fileinputoutput.obj &
	$(OBJS)\pvengine_povms.obj &
	$(OBJS)\pvengine_povmscpp.obj &
	$(OBJS)\pvengine_processoptions.obj &
	$(OBJS)\pvengine_stringutilities.obj &
	$(OBJS)\pvengine_textstream.obj &
	$(OBJS)\pvengine_textstreambuffer.obj &
	$(OBJS)\pvengine_defaultplatformbase.obj &
	$(OBJS)\pvengine_defaultrenderfrontend.obj &
	$(OBJS)\pvengine_messageoutput.obj &
	$(OBJS)\pvengine_processrenderoptions.obj &
	$(OBJS)\pvengine_renderfrontend.obj &
	$(OBJS)\pvengine_atmosph.obj &
	$(OBJS)\pvengine_bbox.obj &
	$(OBJS)\pvengine_bcyl.obj &
	$(OBJS)\pvengine_benchmark.obj &
	$(OBJS)\pvengine_bezier.obj &
	$(OBJS)\pvengine_blob.obj &
	$(OBJS)\pvengine_boxes.obj &
	$(OBJS)\pvengine_bsphere.obj &
	$(OBJS)\pvengine_camera.obj &
	$(OBJS)\pvengine_chi2.obj &
	$(OBJS)\pvengine_colour.obj &
	$(OBJS)\pvengine_colutils.obj &
	$(OBJS)\pvengine_cones.obj &
	$(OBJS)\pvengine_csg.obj &
	$(OBJS)\pvengine_discs.obj &
	$(OBJS)\pvengine_express.obj &
	$(OBJS)\pvengine_fncode.obj &
	$(OBJS)\pvengine_fnintern.obj &
	$(OBJS)\pvengine_fnpovfpu.obj &
	$(OBJS)\pvengine_fnsyntax.obj &
	$(OBJS)\pvengine_fpmetric.obj &
	$(OBJS)\pvengine_fractal.obj &
	$(OBJS)\pvengine_function.obj &
	$(OBJS)\pvengine_gif.obj &
	$(OBJS)\pvengine_gifdecod.obj &
	$(OBJS)\pvengine_hcmplx.obj &
	$(OBJS)\pvengine_hfield.obj &
	$(OBJS)\pvengine_histogra.obj &
	$(OBJS)\pvengine_iff.obj &
	$(OBJS)\pvengine_image.obj &
	$(OBJS)\pvengine_interior.obj &
	$(OBJS)\pvengine_isosurf.obj &
	$(OBJS)\pvengine_jpeg_pov.obj &
	$(OBJS)\pvengine_lathe.obj &
	$(OBJS)\pvengine_lbuffer.obj &
	$(OBJS)\pvengine_lightgrp.obj &
	$(OBJS)\pvengine_lighting.obj &
	$(OBJS)\pvengine_mathutil.obj &
	$(OBJS)\pvengine_matrices.obj &
	$(OBJS)\pvengine_media.obj &
	$(OBJS)\pvengine_mesh.obj &
	$(OBJS)\pvengine_normal.obj &
	$(OBJS)\pvengine_objects.obj &
	$(OBJS)\pvengine_octree.obj &
	$(OBJS)\pvengine_optout.obj &
	$(OBJS)\pvengine_parse.obj &
	$(OBJS)\pvengine_parsestr.obj &
	$(OBJS)\pvengine_parstxtr.obj &
	$(OBJS)\pvengine_pattern.obj &
	$(OBJS)\pvengine_pgm.obj &
	$(OBJS)\pvengine_photons.obj &
	$(OBJS)\pvengine_pigment.obj &
	$(OBJS)\pvengine_planes.obj &
	$(OBJS)\pvengine_png_pov.obj &
	$(OBJS)\pvengine_point.obj &
	$(OBJS)\pvengine_poly.obj &
	$(OBJS)\pvengine_polygon.obj &
	$(OBJS)\pvengine_polysolv.obj &
	$(OBJS)\pvengine_pov_mem.obj &
	$(OBJS)\pvengine_pov_util.obj &
	$(OBJS)\pvengine_povmsend.obj &
	$(OBJS)\pvengine_povmsrec.obj &
	$(OBJS)\pvengine_povray.obj &
	$(OBJS)\pvengine_ppm.obj &
	$(OBJS)\pvengine_prism.obj &
	$(OBJS)\pvengine_quadrics.obj &
	$(OBJS)\pvengine_quatern.obj &
	$(OBJS)\pvengine_rad_data.obj &
	$(OBJS)\pvengine_radiosit.obj &
	$(OBJS)\pvengine_ray.obj &
	$(OBJS)\pvengine_rendctrl.obj &
	$(OBJS)\pvengine_render.obj &
	$(OBJS)\pvengine_renderio.obj &
	$(OBJS)\pvengine_sor.obj &
	$(OBJS)\pvengine_spheres.obj &
	$(OBJS)\pvengine_sphsweep.obj &
	$(OBJS)\pvengine_splines.obj &
	$(OBJS)\pvengine_statspov.obj &
	$(OBJS)\pvengine_super.obj &
	$(OBJS)\pvengine_targa.obj &
	$(OBJS)\pvengine_texture.obj &
	$(OBJS)\pvengine_tiff_pov.obj &
	$(OBJS)\pvengine_tokenize.obj &
	$(OBJS)\pvengine_torus.obj &
	$(OBJS)\pvengine_triangle.obj &
	$(OBJS)\pvengine_truetype.obj &
	$(OBJS)\pvengine_txttest.obj &
	$(OBJS)\pvengine_userdisp.obj &
	$(OBJS)\pvengine_userio.obj &
	$(OBJS)\pvengine_vbuffer.obj &
	$(OBJS)\pvengine_vlbuffer.obj &
	$(OBJS)\pvengine_warps.obj &
	$(OBJS)\pvengine_jcapimin.obj &
	$(OBJS)\pvengine_jcapistd.obj &
	$(OBJS)\pvengine_jccoefct.obj &
	$(OBJS)\pvengine_jccolor.obj &
	$(OBJS)\pvengine_jcdctmgr.obj &
	$(OBJS)\pvengine_jchuff.obj &
	$(OBJS)\pvengine_jcinit.obj &
	$(OBJS)\pvengine_jcmainct.obj &
	$(OBJS)\pvengine_jcmarker.obj &
	$(OBJS)\pvengine_jcmaster.obj &
	$(OBJS)\pvengine_jcomapi.obj &
	$(OBJS)\pvengine_jcparam.obj &
	$(OBJS)\pvengine_jcphuff.obj &
	$(OBJS)\pvengine_jcprepct.obj &
	$(OBJS)\pvengine_jcsample.obj &
	$(OBJS)\pvengine_jdapimin.obj &
	$(OBJS)\pvengine_jdapistd.obj &
	$(OBJS)\pvengine_jdcoefct.obj &
	$(OBJS)\pvengine_jdcolor.obj &
	$(OBJS)\pvengine_jddctmgr.obj &
	$(OBJS)\pvengine_jdhuff.obj &
	$(OBJS)\pvengine_jdinput.obj &
	$(OBJS)\pvengine_jdmainct.obj &
	$(OBJS)\pvengine_jdmarker.obj &
	$(OBJS)\pvengine_jdmaster.obj &
	$(OBJS)\pvengine_jdmerge.obj &
	$(OBJS)\pvengine_jdphuff.obj &
	$(OBJS)\pvengine_jdpostct.obj &
	$(OBJS)\pvengine_jdsample.obj &
	$(OBJS)\pvengine_jerror.obj &
	$(OBJS)\pvengine_jfdctflt.obj &
	$(OBJS)\pvengine_jfdctfst.obj &
	$(OBJS)\pvengine_jfdctint.obj &
	$(OBJS)\pvengine_jidctflt.obj &
	$(OBJS)\pvengine_jidctfst.obj &
	$(OBJS)\pvengine_jidctint.obj &
	$(OBJS)\pvengine_jidctred.obj &
	$(OBJS)\pvengine_jmemansi.obj &
	$(OBJS)\pvengine_jmemmgr.obj &
	$(OBJS)\pvengine_jquant1.obj &
	$(OBJS)\pvengine_jquant2.obj &
	$(OBJS)\pvengine_jutils.obj &
	$(OBJS)\pvengine_png.obj &
	$(OBJS)\pvengine_pngerror.obj &
	$(OBJS)\pvengine_pngget.obj &
	$(OBJS)\pvengine_pngmem.obj &
	$(OBJS)\pvengine_pngread.obj &
	$(OBJS)\pvengine_pngrio.obj &
	$(OBJS)\pvengine_pngrtran.obj &
	$(OBJS)\pvengine_pngrutil.obj &
	$(OBJS)\pvengine_pngset.obj &
	$(OBJS)\pvengine_pngtrans.obj &
	$(OBJS)\pvengine_pngwrite.obj &
	$(OBJS)\pvengine_pngwio.obj &
	$(OBJS)\pvengine_pngwtran.obj &
	$(OBJS)\pvengine_pngwutil.obj &
	$(OBJS)\pvengine_adler32.obj &
	$(OBJS)\pvengine_crc32.obj &
	$(OBJS)\pvengine_compress.obj &
	$(OBJS)\pvengine_deflate.obj &
	$(OBJS)\pvengine_inffast.obj &
	$(OBJS)\pvengine_inflate.obj &
	$(OBJS)\pvengine_inftrees.obj &
	$(OBJS)\pvengine_trees.obj &
	$(OBJS)\pvengine_zutil.obj &
	$(OBJS)\pvengine_fax3sm_winnt.obj &
	$(OBJS)\pvengine_tif_aux.obj &
	$(OBJS)\pvengine_tif_close.obj &
	$(OBJS)\pvengine_tif_codec.obj &
	$(OBJS)\pvengine_tif_color.obj &
	$(OBJS)\pvengine_tif_compress.obj &
	$(OBJS)\pvengine_tif_dir.obj &
	$(OBJS)\pvengine_tif_dirinfo.obj &
	$(OBJS)\pvengine_tif_dirread.obj &
	$(OBJS)\pvengine_tif_dirwrite.obj &
	$(OBJS)\pvengine_tif_dumpmode.obj &
	$(OBJS)\pvengine_tif_error.obj &
	$(OBJS)\pvengine_tif_fax3.obj &
	$(OBJS)\pvengine_tif_flush.obj &
	$(OBJS)\pvengine_tif_getimage.obj &
	$(OBJS)\pvengine_tif_jpeg.obj &
	$(OBJS)\pvengine_tif_luv.obj &
	$(OBJS)\pvengine_tif_next.obj &
	$(OBJS)\pvengine_tif_open.obj &
	$(OBJS)\pvengine_tif_packbits.obj &
	$(OBJS)\pvengine_tif_predict.obj &
	$(OBJS)\pvengine_tif_read.obj &
	$(OBJS)\pvengine_tif_strip.obj &
	$(OBJS)\pvengine_tif_swab.obj &
	$(OBJS)\pvengine_tif_thunder.obj &
	$(OBJS)\pvengine_tif_tile.obj &
	$(OBJS)\pvengine_tif_version.obj &
	$(OBJS)\pvengine_tif_warning.obj &
	$(OBJS)\pvengine_tif_win32.obj &
	$(OBJS)\pvengine_tif_write.obj &
	$(OBJS)\pvengine_tif_zip.obj &
	$(OBJS)\pvengine_pvbitmap.obj &
	$(OBJS)\pvengine_pvbmp.obj &
	$(OBJS)\pvengine_pvdialog.obj &
	$(OBJS)\pvengine_pvedit.obj &
	$(OBJS)\pvengine_pvengine.obj &
	$(OBJS)\pvengine_pvfiles.obj &
	$(OBJS)\pvengine_pvfrontend.obj &
	$(OBJS)\pvengine_pvguiext.obj &
	$(OBJS)\pvengine_pvmenu.obj &
	$(OBJS)\pvengine_pvmisc.obj &
	$(OBJS)\pvengine_pvtext.obj &
	$(OBJS)\pvengine_pvupdate.obj


all : $(OBJS)
$(OBJS) :
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all : .SYMBOLIC $(__povray___depname) $(__pvengine___depname)

clean : .SYMBOLIC 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.lbc del $(OBJS)\*.lbc
	-if exist $(OBJS)\*.ilk del $(OBJS)\*.ilk
	-if exist $(OBJS)\povray.exe del $(OBJS)\povray.exe
	-if exist $(OBJS)\pvengine.exe del $(OBJS)\pvengine.exe

!ifeq USE_GUI 0
$(OBJS)\povray.exe :  $(POVRAY_OBJECTS)
	@%create $(OBJS)\povray.lbc
	@%append $(OBJS)\povray.lbc option quiet
	@%append $(OBJS)\povray.lbc name $^@
	@%append $(OBJS)\povray.lbc option caseexact
	@%append $(OBJS)\povray.lbc $(LDFLAGS) $(__DEBUGINFO_2) system nt ref 'main_'
	@for %i in ($(POVRAY_OBJECTS)) do @%append $(OBJS)\povray.lbc file %i
	@for %i in () do @%append $(OBJS)\povray.lbc library %i
	@%append $(OBJS)\povray.lbc
	wlink @$(OBJS)\povray.lbc
!endif

!ifeq USE_GUI 1
$(OBJS)\pvengine.exe :  $(PVENGINE_OBJECTS) $(OBJS)\pvengine_pvengine.res
	@%create $(OBJS)\pvengine.lbc
	@%append $(OBJS)\pvengine.lbc option quiet
	@%append $(OBJS)\pvengine.lbc name $^@
	@%append $(OBJS)\pvengine.lbc option caseexact
	@%append $(OBJS)\pvengine.lbc $(LDFLAGS) $(__DEBUGINFO_2) system nt_win ref '_WinMain@16'
	@for %i in ($(PVENGINE_OBJECTS)) do @%append $(OBJS)\pvengine.lbc file %i
	@for %i in () do @%append $(OBJS)\pvengine.lbc library %i
	@%append $(OBJS)\pvengine.lbc option resource=$(OBJS)\pvengine_pvengine.res
	wlink @$(OBJS)\pvengine.lbc
!endif

$(OBJS)\povray_fileinputoutput.obj :  .AUTODEPEND .\source\base\fileinputoutput.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_povms.obj :  .AUTODEPEND .\source\base\povms.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_povmscpp.obj :  .AUTODEPEND .\source\base\povmscpp.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_processoptions.obj :  .AUTODEPEND .\source\base\processoptions.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_stringutilities.obj :  .AUTODEPEND .\source\base\stringutilities.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_textstream.obj :  .AUTODEPEND .\source\base\textstream.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_textstreambuffer.obj :  .AUTODEPEND .\source\base\textstreambuffer.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_defaultplatformbase.obj :  .AUTODEPEND .\source\frontend\defaultplatformbase.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_defaultrenderfrontend.obj :  .AUTODEPEND .\source\frontend\defaultrenderfrontend.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_messageoutput.obj :  .AUTODEPEND .\source\frontend\messageoutput.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_processrenderoptions.obj :  .AUTODEPEND .\source\frontend\processrenderoptions.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_renderfrontend.obj :  .AUTODEPEND .\source\frontend\renderfrontend.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_atmosph.obj :  .AUTODEPEND .\source\atmosph.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_bbox.obj :  .AUTODEPEND .\source\bbox.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_bcyl.obj :  .AUTODEPEND .\source\bcyl.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_benchmark.obj :  .AUTODEPEND .\source\benchmark.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_bezier.obj :  .AUTODEPEND .\source\bezier.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_blob.obj :  .AUTODEPEND .\source\blob.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_boxes.obj :  .AUTODEPEND .\source\boxes.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_bsphere.obj :  .AUTODEPEND .\source\bsphere.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_camera.obj :  .AUTODEPEND .\source\camera.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_chi2.obj :  .AUTODEPEND .\source\chi2.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_colour.obj :  .AUTODEPEND .\source\colour.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_colutils.obj :  .AUTODEPEND .\source\colutils.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_cones.obj :  .AUTODEPEND .\source\cones.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_csg.obj :  .AUTODEPEND .\source\csg.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_discs.obj :  .AUTODEPEND .\source\discs.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_express.obj :  .AUTODEPEND .\source\express.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_fncode.obj :  .AUTODEPEND .\source\fncode.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_fnintern.obj :  .AUTODEPEND .\source\fnintern.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_fnpovfpu.obj :  .AUTODEPEND .\source\fnpovfpu.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_fnsyntax.obj :  .AUTODEPEND .\source\fnsyntax.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_fpmetric.obj :  .AUTODEPEND .\source\fpmetric.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_fractal.obj :  .AUTODEPEND .\source\fractal.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_function.obj :  .AUTODEPEND .\source\function.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_gif.obj :  .AUTODEPEND .\source\gif.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_gifdecod.obj :  .AUTODEPEND .\source\gifdecod.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_hcmplx.obj :  .AUTODEPEND .\source\hcmplx.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_hfield.obj :  .AUTODEPEND .\source\hfield.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_histogra.obj :  .AUTODEPEND .\source\histogra.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_iff.obj :  .AUTODEPEND .\source\iff.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_image.obj :  .AUTODEPEND .\source\image.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_interior.obj :  .AUTODEPEND .\source\interior.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_isosurf.obj :  .AUTODEPEND .\source\isosurf.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_jpeg_pov.obj :  .AUTODEPEND .\source\jpeg_pov.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_lathe.obj :  .AUTODEPEND .\source\lathe.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_lbuffer.obj :  .AUTODEPEND .\source\lbuffer.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_lightgrp.obj :  .AUTODEPEND .\source\lightgrp.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_lighting.obj :  .AUTODEPEND .\source\lighting.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_mathutil.obj :  .AUTODEPEND .\source\mathutil.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_matrices.obj :  .AUTODEPEND .\source\matrices.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_media.obj :  .AUTODEPEND .\source\media.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_mesh.obj :  .AUTODEPEND .\source\mesh.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_normal.obj :  .AUTODEPEND .\source\normal.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_objects.obj :  .AUTODEPEND .\source\objects.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_octree.obj :  .AUTODEPEND .\source\octree.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_optout.obj :  .AUTODEPEND .\source\optout.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_parse.obj :  .AUTODEPEND .\source\parse.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_parsestr.obj :  .AUTODEPEND .\source\parsestr.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_parstxtr.obj :  .AUTODEPEND .\source\parstxtr.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_pattern.obj :  .AUTODEPEND .\source\pattern.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_pgm.obj :  .AUTODEPEND .\source\pgm.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_photons.obj :  .AUTODEPEND .\source\photons.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_pigment.obj :  .AUTODEPEND .\source\pigment.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_planes.obj :  .AUTODEPEND .\source\planes.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_png_pov.obj :  .AUTODEPEND .\source\png_pov.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_point.obj :  .AUTODEPEND .\source\point.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_poly.obj :  .AUTODEPEND .\source\poly.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_polygon.obj :  .AUTODEPEND .\source\polygon.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_polysolv.obj :  .AUTODEPEND .\source\polysolv.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_pov_mem.obj :  .AUTODEPEND .\source\pov_mem.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_pov_util.obj :  .AUTODEPEND .\source\pov_util.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_povmsend.obj :  .AUTODEPEND .\source\povmsend.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_povmsrec.obj :  .AUTODEPEND .\source\povmsrec.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_povray.obj :  .AUTODEPEND .\source\povray.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_ppm.obj :  .AUTODEPEND .\source\ppm.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_prism.obj :  .AUTODEPEND .\source\prism.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_quadrics.obj :  .AUTODEPEND .\source\quadrics.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_quatern.obj :  .AUTODEPEND .\source\quatern.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_rad_data.obj :  .AUTODEPEND .\source\rad_data.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_radiosit.obj :  .AUTODEPEND .\source\radiosit.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_ray.obj :  .AUTODEPEND .\source\ray.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_rendctrl.obj :  .AUTODEPEND .\source\rendctrl.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_render.obj :  .AUTODEPEND .\source\render.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_renderio.obj :  .AUTODEPEND .\source\renderio.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_sor.obj :  .AUTODEPEND .\source\sor.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_spheres.obj :  .AUTODEPEND .\source\spheres.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_sphsweep.obj :  .AUTODEPEND .\source\sphsweep.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_splines.obj :  .AUTODEPEND .\source\splines.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_statspov.obj :  .AUTODEPEND .\source\statspov.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_super.obj :  .AUTODEPEND .\source\super.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_targa.obj :  .AUTODEPEND .\source\targa.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_texture.obj :  .AUTODEPEND .\source\texture.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_tiff_pov.obj :  .AUTODEPEND .\source\tiff_pov.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_tokenize.obj :  .AUTODEPEND .\source\tokenize.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_torus.obj :  .AUTODEPEND .\source\torus.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_triangle.obj :  .AUTODEPEND .\source\triangle.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_truetype.obj :  .AUTODEPEND .\source\truetype.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_txttest.obj :  .AUTODEPEND .\source\txttest.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_userdisp.obj :  .AUTODEPEND .\source\userdisp.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_userio.obj :  .AUTODEPEND .\source\userio.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_vbuffer.obj :  .AUTODEPEND .\source\vbuffer.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_vlbuffer.obj :  .AUTODEPEND .\source\vlbuffer.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_warps.obj :  .AUTODEPEND .\source\warps.cpp
	$(CXX) -zq -fo=$^@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_jcapimin.obj :  .AUTODEPEND .\libraries\jpeg\jcapimin.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcapistd.obj :  .AUTODEPEND .\libraries\jpeg\jcapistd.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jccoefct.obj :  .AUTODEPEND .\libraries\jpeg\jccoefct.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jccolor.obj :  .AUTODEPEND .\libraries\jpeg\jccolor.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcdctmgr.obj :  .AUTODEPEND .\libraries\jpeg\jcdctmgr.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jchuff.obj :  .AUTODEPEND .\libraries\jpeg\jchuff.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcinit.obj :  .AUTODEPEND .\libraries\jpeg\jcinit.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcmainct.obj :  .AUTODEPEND .\libraries\jpeg\jcmainct.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcmarker.obj :  .AUTODEPEND .\libraries\jpeg\jcmarker.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcmaster.obj :  .AUTODEPEND .\libraries\jpeg\jcmaster.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcomapi.obj :  .AUTODEPEND .\libraries\jpeg\jcomapi.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcparam.obj :  .AUTODEPEND .\libraries\jpeg\jcparam.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcphuff.obj :  .AUTODEPEND .\libraries\jpeg\jcphuff.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcprepct.obj :  .AUTODEPEND .\libraries\jpeg\jcprepct.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcsample.obj :  .AUTODEPEND .\libraries\jpeg\jcsample.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdapimin.obj :  .AUTODEPEND .\libraries\jpeg\jdapimin.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdapistd.obj :  .AUTODEPEND .\libraries\jpeg\jdapistd.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdcoefct.obj :  .AUTODEPEND .\libraries\jpeg\jdcoefct.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdcolor.obj :  .AUTODEPEND .\libraries\jpeg\jdcolor.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jddctmgr.obj :  .AUTODEPEND .\libraries\jpeg\jddctmgr.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdhuff.obj :  .AUTODEPEND .\libraries\jpeg\jdhuff.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdinput.obj :  .AUTODEPEND .\libraries\jpeg\jdinput.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdmainct.obj :  .AUTODEPEND .\libraries\jpeg\jdmainct.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdmarker.obj :  .AUTODEPEND .\libraries\jpeg\jdmarker.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdmaster.obj :  .AUTODEPEND .\libraries\jpeg\jdmaster.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdmerge.obj :  .AUTODEPEND .\libraries\jpeg\jdmerge.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdphuff.obj :  .AUTODEPEND .\libraries\jpeg\jdphuff.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdpostct.obj :  .AUTODEPEND .\libraries\jpeg\jdpostct.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdsample.obj :  .AUTODEPEND .\libraries\jpeg\jdsample.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jerror.obj :  .AUTODEPEND .\libraries\jpeg\jerror.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jfdctflt.obj :  .AUTODEPEND .\libraries\jpeg\jfdctflt.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jfdctfst.obj :  .AUTODEPEND .\libraries\jpeg\jfdctfst.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jfdctint.obj :  .AUTODEPEND .\libraries\jpeg\jfdctint.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jidctflt.obj :  .AUTODEPEND .\libraries\jpeg\jidctflt.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jidctfst.obj :  .AUTODEPEND .\libraries\jpeg\jidctfst.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jidctint.obj :  .AUTODEPEND .\libraries\jpeg\jidctint.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jidctred.obj :  .AUTODEPEND .\libraries\jpeg\jidctred.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jmemansi.obj :  .AUTODEPEND .\libraries\jpeg\jmemansi.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jmemmgr.obj :  .AUTODEPEND .\libraries\jpeg\jmemmgr.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jquant1.obj :  .AUTODEPEND .\libraries\jpeg\jquant1.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jquant2.obj :  .AUTODEPEND .\libraries\jpeg\jquant2.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jutils.obj :  .AUTODEPEND .\libraries\jpeg\jutils.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_png.obj :  .AUTODEPEND .\libraries\png\png.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngerror.obj :  .AUTODEPEND .\libraries\png\pngerror.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngget.obj :  .AUTODEPEND .\libraries\png\pngget.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngmem.obj :  .AUTODEPEND .\libraries\png\pngmem.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngread.obj :  .AUTODEPEND .\libraries\png\pngread.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngrio.obj :  .AUTODEPEND .\libraries\png\pngrio.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngrtran.obj :  .AUTODEPEND .\libraries\png\pngrtran.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngrutil.obj :  .AUTODEPEND .\libraries\png\pngrutil.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngset.obj :  .AUTODEPEND .\libraries\png\pngset.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngtrans.obj :  .AUTODEPEND .\libraries\png\pngtrans.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngwrite.obj :  .AUTODEPEND .\libraries\png\pngwrite.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngwio.obj :  .AUTODEPEND .\libraries\png\pngwio.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngwtran.obj :  .AUTODEPEND .\libraries\png\pngwtran.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngwutil.obj :  .AUTODEPEND .\libraries\png\pngwutil.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_adler32.obj :  .AUTODEPEND .\libraries\zlib\adler32.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_crc32.obj :  .AUTODEPEND .\libraries\zlib\crc32.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_compress.obj :  .AUTODEPEND .\libraries\zlib\compress.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_deflate.obj :  .AUTODEPEND .\libraries\zlib\deflate.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_inffast.obj :  .AUTODEPEND .\libraries\zlib\inffast.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_inflate.obj :  .AUTODEPEND .\libraries\zlib\inflate.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_inftrees.obj :  .AUTODEPEND .\libraries\zlib\inftrees.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_trees.obj :  .AUTODEPEND .\libraries\zlib\trees.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_zutil.obj :  .AUTODEPEND .\libraries\zlib\zutil.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_fax3sm_winnt.obj :  .AUTODEPEND .\libraries\tiff\libtiff\fax3sm_winnt.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_aux.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_aux.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_close.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_close.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_codec.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_codec.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_color.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_color.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_compress.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_compress.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_dir.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_dir.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_dirinfo.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_dirinfo.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_dirread.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_dirread.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_dirwrite.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_dirwrite.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_dumpmode.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_dumpmode.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_error.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_error.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_fax3.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_fax3.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_flush.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_flush.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_getimage.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_getimage.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_jpeg.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_jpeg.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_luv.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_luv.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_next.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_next.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_open.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_open.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_packbits.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_packbits.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_predict.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_predict.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_read.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_read.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_strip.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_strip.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_swab.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_swab.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_thunder.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_thunder.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_tile.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_tile.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_version.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_version.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_warning.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_warning.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_win32.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_win32.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_write.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_write.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_zip.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_zip.c
	$(CC) -zq -fo=$^@ $(POVRAY_CFLAGS) $<

$(OBJS)\pvengine_fileinputoutput.obj :  .AUTODEPEND .\source\base\fileinputoutput.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_povms.obj :  .AUTODEPEND .\source\base\povms.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_povmscpp.obj :  .AUTODEPEND .\source\base\povmscpp.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_processoptions.obj :  .AUTODEPEND .\source\base\processoptions.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_stringutilities.obj :  .AUTODEPEND .\source\base\stringutilities.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_textstream.obj :  .AUTODEPEND .\source\base\textstream.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_textstreambuffer.obj :  .AUTODEPEND .\source\base\textstreambuffer.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_defaultplatformbase.obj :  .AUTODEPEND .\source\frontend\defaultplatformbase.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_defaultrenderfrontend.obj :  .AUTODEPEND .\source\frontend\defaultrenderfrontend.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_messageoutput.obj :  .AUTODEPEND .\source\frontend\messageoutput.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_processrenderoptions.obj :  .AUTODEPEND .\source\frontend\processrenderoptions.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_renderfrontend.obj :  .AUTODEPEND .\source\frontend\renderfrontend.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_atmosph.obj :  .AUTODEPEND .\source\atmosph.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_bbox.obj :  .AUTODEPEND .\source\bbox.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_bcyl.obj :  .AUTODEPEND .\source\bcyl.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_benchmark.obj :  .AUTODEPEND .\source\benchmark.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_bezier.obj :  .AUTODEPEND .\source\bezier.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_blob.obj :  .AUTODEPEND .\source\blob.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_boxes.obj :  .AUTODEPEND .\source\boxes.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_bsphere.obj :  .AUTODEPEND .\source\bsphere.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_camera.obj :  .AUTODEPEND .\source\camera.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_chi2.obj :  .AUTODEPEND .\source\chi2.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_colour.obj :  .AUTODEPEND .\source\colour.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_colutils.obj :  .AUTODEPEND .\source\colutils.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_cones.obj :  .AUTODEPEND .\source\cones.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_csg.obj :  .AUTODEPEND .\source\csg.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_discs.obj :  .AUTODEPEND .\source\discs.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_express.obj :  .AUTODEPEND .\source\express.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_fncode.obj :  .AUTODEPEND .\source\fncode.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_fnintern.obj :  .AUTODEPEND .\source\fnintern.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_fnpovfpu.obj :  .AUTODEPEND .\source\fnpovfpu.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_fnsyntax.obj :  .AUTODEPEND .\source\fnsyntax.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_fpmetric.obj :  .AUTODEPEND .\source\fpmetric.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_fractal.obj :  .AUTODEPEND .\source\fractal.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_function.obj :  .AUTODEPEND .\source\function.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_gif.obj :  .AUTODEPEND .\source\gif.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_gifdecod.obj :  .AUTODEPEND .\source\gifdecod.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_hcmplx.obj :  .AUTODEPEND .\source\hcmplx.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_hfield.obj :  .AUTODEPEND .\source\hfield.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_histogra.obj :  .AUTODEPEND .\source\histogra.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_iff.obj :  .AUTODEPEND .\source\iff.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_image.obj :  .AUTODEPEND .\source\image.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_interior.obj :  .AUTODEPEND .\source\interior.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_isosurf.obj :  .AUTODEPEND .\source\isosurf.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_jpeg_pov.obj :  .AUTODEPEND .\source\jpeg_pov.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_lathe.obj :  .AUTODEPEND .\source\lathe.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_lbuffer.obj :  .AUTODEPEND .\source\lbuffer.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_lightgrp.obj :  .AUTODEPEND .\source\lightgrp.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_lighting.obj :  .AUTODEPEND .\source\lighting.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_mathutil.obj :  .AUTODEPEND .\source\mathutil.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_matrices.obj :  .AUTODEPEND .\source\matrices.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_media.obj :  .AUTODEPEND .\source\media.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_mesh.obj :  .AUTODEPEND .\source\mesh.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_normal.obj :  .AUTODEPEND .\source\normal.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_objects.obj :  .AUTODEPEND .\source\objects.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_octree.obj :  .AUTODEPEND .\source\octree.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_optout.obj :  .AUTODEPEND .\source\optout.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_parse.obj :  .AUTODEPEND .\source\parse.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_parsestr.obj :  .AUTODEPEND .\source\parsestr.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_parstxtr.obj :  .AUTODEPEND .\source\parstxtr.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pattern.obj :  .AUTODEPEND .\source\pattern.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pgm.obj :  .AUTODEPEND .\source\pgm.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_photons.obj :  .AUTODEPEND .\source\photons.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pigment.obj :  .AUTODEPEND .\source\pigment.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_planes.obj :  .AUTODEPEND .\source\planes.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_png_pov.obj :  .AUTODEPEND .\source\png_pov.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_point.obj :  .AUTODEPEND .\source\point.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_poly.obj :  .AUTODEPEND .\source\poly.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_polygon.obj :  .AUTODEPEND .\source\polygon.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_polysolv.obj :  .AUTODEPEND .\source\polysolv.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pov_mem.obj :  .AUTODEPEND .\source\pov_mem.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pov_util.obj :  .AUTODEPEND .\source\pov_util.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_povmsend.obj :  .AUTODEPEND .\source\povmsend.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_povmsrec.obj :  .AUTODEPEND .\source\povmsrec.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_povray.obj :  .AUTODEPEND .\source\povray.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_ppm.obj :  .AUTODEPEND .\source\ppm.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_prism.obj :  .AUTODEPEND .\source\prism.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_quadrics.obj :  .AUTODEPEND .\source\quadrics.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_quatern.obj :  .AUTODEPEND .\source\quatern.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_rad_data.obj :  .AUTODEPEND .\source\rad_data.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_radiosit.obj :  .AUTODEPEND .\source\radiosit.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_ray.obj :  .AUTODEPEND .\source\ray.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_rendctrl.obj :  .AUTODEPEND .\source\rendctrl.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_render.obj :  .AUTODEPEND .\source\render.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_renderio.obj :  .AUTODEPEND .\source\renderio.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_sor.obj :  .AUTODEPEND .\source\sor.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_spheres.obj :  .AUTODEPEND .\source\spheres.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_sphsweep.obj :  .AUTODEPEND .\source\sphsweep.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_splines.obj :  .AUTODEPEND .\source\splines.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_statspov.obj :  .AUTODEPEND .\source\statspov.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_super.obj :  .AUTODEPEND .\source\super.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_targa.obj :  .AUTODEPEND .\source\targa.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_texture.obj :  .AUTODEPEND .\source\texture.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_tiff_pov.obj :  .AUTODEPEND .\source\tiff_pov.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_tokenize.obj :  .AUTODEPEND .\source\tokenize.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_torus.obj :  .AUTODEPEND .\source\torus.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_triangle.obj :  .AUTODEPEND .\source\triangle.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_truetype.obj :  .AUTODEPEND .\source\truetype.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_txttest.obj :  .AUTODEPEND .\source\txttest.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_userdisp.obj :  .AUTODEPEND .\source\userdisp.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_userio.obj :  .AUTODEPEND .\source\userio.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_vbuffer.obj :  .AUTODEPEND .\source\vbuffer.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_vlbuffer.obj :  .AUTODEPEND .\source\vlbuffer.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_warps.obj :  .AUTODEPEND .\source\warps.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_jcapimin.obj :  .AUTODEPEND .\libraries\jpeg\jcapimin.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcapistd.obj :  .AUTODEPEND .\libraries\jpeg\jcapistd.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jccoefct.obj :  .AUTODEPEND .\libraries\jpeg\jccoefct.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jccolor.obj :  .AUTODEPEND .\libraries\jpeg\jccolor.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcdctmgr.obj :  .AUTODEPEND .\libraries\jpeg\jcdctmgr.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jchuff.obj :  .AUTODEPEND .\libraries\jpeg\jchuff.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcinit.obj :  .AUTODEPEND .\libraries\jpeg\jcinit.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcmainct.obj :  .AUTODEPEND .\libraries\jpeg\jcmainct.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcmarker.obj :  .AUTODEPEND .\libraries\jpeg\jcmarker.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcmaster.obj :  .AUTODEPEND .\libraries\jpeg\jcmaster.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcomapi.obj :  .AUTODEPEND .\libraries\jpeg\jcomapi.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcparam.obj :  .AUTODEPEND .\libraries\jpeg\jcparam.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcphuff.obj :  .AUTODEPEND .\libraries\jpeg\jcphuff.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcprepct.obj :  .AUTODEPEND .\libraries\jpeg\jcprepct.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcsample.obj :  .AUTODEPEND .\libraries\jpeg\jcsample.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdapimin.obj :  .AUTODEPEND .\libraries\jpeg\jdapimin.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdapistd.obj :  .AUTODEPEND .\libraries\jpeg\jdapistd.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdcoefct.obj :  .AUTODEPEND .\libraries\jpeg\jdcoefct.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdcolor.obj :  .AUTODEPEND .\libraries\jpeg\jdcolor.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jddctmgr.obj :  .AUTODEPEND .\libraries\jpeg\jddctmgr.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdhuff.obj :  .AUTODEPEND .\libraries\jpeg\jdhuff.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdinput.obj :  .AUTODEPEND .\libraries\jpeg\jdinput.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdmainct.obj :  .AUTODEPEND .\libraries\jpeg\jdmainct.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdmarker.obj :  .AUTODEPEND .\libraries\jpeg\jdmarker.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdmaster.obj :  .AUTODEPEND .\libraries\jpeg\jdmaster.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdmerge.obj :  .AUTODEPEND .\libraries\jpeg\jdmerge.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdphuff.obj :  .AUTODEPEND .\libraries\jpeg\jdphuff.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdpostct.obj :  .AUTODEPEND .\libraries\jpeg\jdpostct.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdsample.obj :  .AUTODEPEND .\libraries\jpeg\jdsample.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jerror.obj :  .AUTODEPEND .\libraries\jpeg\jerror.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jfdctflt.obj :  .AUTODEPEND .\libraries\jpeg\jfdctflt.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jfdctfst.obj :  .AUTODEPEND .\libraries\jpeg\jfdctfst.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jfdctint.obj :  .AUTODEPEND .\libraries\jpeg\jfdctint.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jidctflt.obj :  .AUTODEPEND .\libraries\jpeg\jidctflt.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jidctfst.obj :  .AUTODEPEND .\libraries\jpeg\jidctfst.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jidctint.obj :  .AUTODEPEND .\libraries\jpeg\jidctint.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jidctred.obj :  .AUTODEPEND .\libraries\jpeg\jidctred.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jmemansi.obj :  .AUTODEPEND .\libraries\jpeg\jmemansi.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jmemmgr.obj :  .AUTODEPEND .\libraries\jpeg\jmemmgr.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jquant1.obj :  .AUTODEPEND .\libraries\jpeg\jquant1.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jquant2.obj :  .AUTODEPEND .\libraries\jpeg\jquant2.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jutils.obj :  .AUTODEPEND .\libraries\jpeg\jutils.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_png.obj :  .AUTODEPEND .\libraries\png\png.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngerror.obj :  .AUTODEPEND .\libraries\png\pngerror.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngget.obj :  .AUTODEPEND .\libraries\png\pngget.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngmem.obj :  .AUTODEPEND .\libraries\png\pngmem.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngread.obj :  .AUTODEPEND .\libraries\png\pngread.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngrio.obj :  .AUTODEPEND .\libraries\png\pngrio.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngrtran.obj :  .AUTODEPEND .\libraries\png\pngrtran.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngrutil.obj :  .AUTODEPEND .\libraries\png\pngrutil.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngset.obj :  .AUTODEPEND .\libraries\png\pngset.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngtrans.obj :  .AUTODEPEND .\libraries\png\pngtrans.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngwrite.obj :  .AUTODEPEND .\libraries\png\pngwrite.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngwio.obj :  .AUTODEPEND .\libraries\png\pngwio.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngwtran.obj :  .AUTODEPEND .\libraries\png\pngwtran.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngwutil.obj :  .AUTODEPEND .\libraries\png\pngwutil.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_adler32.obj :  .AUTODEPEND .\libraries\zlib\adler32.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_crc32.obj :  .AUTODEPEND .\libraries\zlib\crc32.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_compress.obj :  .AUTODEPEND .\libraries\zlib\compress.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_deflate.obj :  .AUTODEPEND .\libraries\zlib\deflate.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_inffast.obj :  .AUTODEPEND .\libraries\zlib\inffast.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_inflate.obj :  .AUTODEPEND .\libraries\zlib\inflate.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_inftrees.obj :  .AUTODEPEND .\libraries\zlib\inftrees.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_trees.obj :  .AUTODEPEND .\libraries\zlib\trees.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_zutil.obj :  .AUTODEPEND .\libraries\zlib\zutil.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_fax3sm_winnt.obj :  .AUTODEPEND .\libraries\tiff\libtiff\fax3sm_winnt.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_aux.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_aux.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_close.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_close.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_codec.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_codec.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_color.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_color.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_compress.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_compress.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_dir.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_dir.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_dirinfo.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_dirinfo.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_dirread.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_dirread.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_dirwrite.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_dirwrite.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_dumpmode.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_dumpmode.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_error.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_error.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_fax3.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_fax3.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_flush.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_flush.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_getimage.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_getimage.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_jpeg.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_jpeg.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_luv.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_luv.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_next.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_next.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_open.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_open.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_packbits.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_packbits.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_predict.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_predict.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_read.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_read.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_strip.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_strip.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_swab.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_swab.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_thunder.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_thunder.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_tile.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_tile.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_version.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_version.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_warning.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_warning.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_win32.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_win32.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_write.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_write.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_zip.obj :  .AUTODEPEND .\libraries\tiff\libtiff\tif_zip.c
	$(CC) -zq -fo=$^@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pvbitmap.obj :  .AUTODEPEND .\windows\pvbitmap.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvbmp.obj :  .AUTODEPEND .\windows\pvbmp.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvdialog.obj :  .AUTODEPEND .\windows\pvdialog.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvedit.obj :  .AUTODEPEND .\windows\pvedit.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvengine.obj :  .AUTODEPEND .\windows\pvengine.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvfiles.obj :  .AUTODEPEND .\windows\pvfiles.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvfrontend.obj :  .AUTODEPEND .\windows\pvfrontend.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvguiext.obj :  .AUTODEPEND .\windows\pvguiext.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvmenu.obj :  .AUTODEPEND .\windows\pvmenu.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvmisc.obj :  .AUTODEPEND .\windows\pvmisc.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvtext.obj :  .AUTODEPEND .\windows\pvtext.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvupdate.obj :  .AUTODEPEND .\windows\pvupdate.cpp
	$(CXX) -zq -fo=$^@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvengine.res :  .AUTODEPEND .\windows\pvengine.rc
	wrc -q -ad -bt=nt -r -fo=$^@ $(____CONFIG_PATH_FILENAMES) -i=source -i=source\patches -i=source\base -i=source\frontend -i=libraries\jpeg -i=libraries\png -i=libraries\zlib -i=libraries\tiff\libtiff $<
