# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
!ifndef CC
CC = bcc32
!endif

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for CC 
!ifndef CFLAGS
CFLAGS = 
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Build GUI libraries? [0,1]
!ifndef USE_GUI
USE_GUI = 0
!endif

# Type of compiled binaries [debug,release]
!ifndef BUILD
BUILD = debug
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

POVRAY_CFLAGS = -I$(BCCDIR)\include $(____CONFIG_PATH_FILENAMES) -Isource \
	-Isource\patches -Isource\base -Isource\frontend -Ilibraries\jpeg \
	-Ilibraries\png -Ilibraries\zlib -Ilibraries\tiff\libtiff $(__DEBUGINFO) \
	$(CPPFLAGS) $(CFLAGS)
POVRAY_CXXFLAGS = -I$(BCCDIR)\include $(____CONFIG_PATH_FILENAMES) -Isource \
	-Isource\patches -Isource\base -Isource\frontend -Ilibraries\jpeg \
	-Ilibraries\png -Ilibraries\zlib -Ilibraries\tiff\libtiff $(__DEBUGINFO) \
	$(CPPFLAGS) $(CXXFLAGS)
POVRAY_OBJECTS =  \
	$(OBJS)\povray_fileinputoutput.obj \
	$(OBJS)\povray_povms.obj \
	$(OBJS)\povray_povmscpp.obj \
	$(OBJS)\povray_processoptions.obj \
	$(OBJS)\povray_stringutilities.obj \
	$(OBJS)\povray_textstream.obj \
	$(OBJS)\povray_textstreambuffer.obj \
	$(OBJS)\povray_defaultplatformbase.obj \
	$(OBJS)\povray_defaultrenderfrontend.obj \
	$(OBJS)\povray_messageoutput.obj \
	$(OBJS)\povray_processrenderoptions.obj \
	$(OBJS)\povray_renderfrontend.obj \
	$(OBJS)\povray_atmosph.obj \
	$(OBJS)\povray_bbox.obj \
	$(OBJS)\povray_bcyl.obj \
	$(OBJS)\povray_benchmark.obj \
	$(OBJS)\povray_bezier.obj \
	$(OBJS)\povray_blob.obj \
	$(OBJS)\povray_boxes.obj \
	$(OBJS)\povray_bsphere.obj \
	$(OBJS)\povray_camera.obj \
	$(OBJS)\povray_chi2.obj \
	$(OBJS)\povray_colour.obj \
	$(OBJS)\povray_colutils.obj \
	$(OBJS)\povray_cones.obj \
	$(OBJS)\povray_csg.obj \
	$(OBJS)\povray_discs.obj \
	$(OBJS)\povray_express.obj \
	$(OBJS)\povray_fncode.obj \
	$(OBJS)\povray_fnintern.obj \
	$(OBJS)\povray_fnpovfpu.obj \
	$(OBJS)\povray_fnsyntax.obj \
	$(OBJS)\povray_fpmetric.obj \
	$(OBJS)\povray_fractal.obj \
	$(OBJS)\povray_function.obj \
	$(OBJS)\povray_gif.obj \
	$(OBJS)\povray_gifdecod.obj \
	$(OBJS)\povray_hcmplx.obj \
	$(OBJS)\povray_hfield.obj \
	$(OBJS)\povray_histogra.obj \
	$(OBJS)\povray_iff.obj \
	$(OBJS)\povray_image.obj \
	$(OBJS)\povray_interior.obj \
	$(OBJS)\povray_isosurf.obj \
	$(OBJS)\povray_jpeg_pov.obj \
	$(OBJS)\povray_lathe.obj \
	$(OBJS)\povray_lbuffer.obj \
	$(OBJS)\povray_lightgrp.obj \
	$(OBJS)\povray_lighting.obj \
	$(OBJS)\povray_mathutil.obj \
	$(OBJS)\povray_matrices.obj \
	$(OBJS)\povray_media.obj \
	$(OBJS)\povray_mesh.obj \
	$(OBJS)\povray_normal.obj \
	$(OBJS)\povray_objects.obj \
	$(OBJS)\povray_octree.obj \
	$(OBJS)\povray_optout.obj \
	$(OBJS)\povray_parse.obj \
	$(OBJS)\povray_parsestr.obj \
	$(OBJS)\povray_parstxtr.obj \
	$(OBJS)\povray_pattern.obj \
	$(OBJS)\povray_pgm.obj \
	$(OBJS)\povray_photons.obj \
	$(OBJS)\povray_pigment.obj \
	$(OBJS)\povray_planes.obj \
	$(OBJS)\povray_png_pov.obj \
	$(OBJS)\povray_point.obj \
	$(OBJS)\povray_poly.obj \
	$(OBJS)\povray_polygon.obj \
	$(OBJS)\povray_polysolv.obj \
	$(OBJS)\povray_pov_mem.obj \
	$(OBJS)\povray_pov_util.obj \
	$(OBJS)\povray_povmsend.obj \
	$(OBJS)\povray_povmsrec.obj \
	$(OBJS)\povray_povray.obj \
	$(OBJS)\povray_ppm.obj \
	$(OBJS)\povray_prism.obj \
	$(OBJS)\povray_quadrics.obj \
	$(OBJS)\povray_quatern.obj \
	$(OBJS)\povray_rad_data.obj \
	$(OBJS)\povray_radiosit.obj \
	$(OBJS)\povray_ray.obj \
	$(OBJS)\povray_rendctrl.obj \
	$(OBJS)\povray_render.obj \
	$(OBJS)\povray_renderio.obj \
	$(OBJS)\povray_sor.obj \
	$(OBJS)\povray_spheres.obj \
	$(OBJS)\povray_sphsweep.obj \
	$(OBJS)\povray_splines.obj \
	$(OBJS)\povray_statspov.obj \
	$(OBJS)\povray_super.obj \
	$(OBJS)\povray_targa.obj \
	$(OBJS)\povray_texture.obj \
	$(OBJS)\povray_tiff_pov.obj \
	$(OBJS)\povray_tokenize.obj \
	$(OBJS)\povray_torus.obj \
	$(OBJS)\povray_triangle.obj \
	$(OBJS)\povray_truetype.obj \
	$(OBJS)\povray_txttest.obj \
	$(OBJS)\povray_userdisp.obj \
	$(OBJS)\povray_userio.obj \
	$(OBJS)\povray_vbuffer.obj \
	$(OBJS)\povray_vlbuffer.obj \
	$(OBJS)\povray_warps.obj \
	$(OBJS)\povray_jcapimin.obj \
	$(OBJS)\povray_jcapistd.obj \
	$(OBJS)\povray_jccoefct.obj \
	$(OBJS)\povray_jccolor.obj \
	$(OBJS)\povray_jcdctmgr.obj \
	$(OBJS)\povray_jchuff.obj \
	$(OBJS)\povray_jcinit.obj \
	$(OBJS)\povray_jcmainct.obj \
	$(OBJS)\povray_jcmarker.obj \
	$(OBJS)\povray_jcmaster.obj \
	$(OBJS)\povray_jcomapi.obj \
	$(OBJS)\povray_jcparam.obj \
	$(OBJS)\povray_jcphuff.obj \
	$(OBJS)\povray_jcprepct.obj \
	$(OBJS)\povray_jcsample.obj \
	$(OBJS)\povray_jdapimin.obj \
	$(OBJS)\povray_jdapistd.obj \
	$(OBJS)\povray_jdcoefct.obj \
	$(OBJS)\povray_jdcolor.obj \
	$(OBJS)\povray_jddctmgr.obj \
	$(OBJS)\povray_jdhuff.obj \
	$(OBJS)\povray_jdinput.obj \
	$(OBJS)\povray_jdmainct.obj \
	$(OBJS)\povray_jdmarker.obj \
	$(OBJS)\povray_jdmaster.obj \
	$(OBJS)\povray_jdmerge.obj \
	$(OBJS)\povray_jdphuff.obj \
	$(OBJS)\povray_jdpostct.obj \
	$(OBJS)\povray_jdsample.obj \
	$(OBJS)\povray_jerror.obj \
	$(OBJS)\povray_jfdctflt.obj \
	$(OBJS)\povray_jfdctfst.obj \
	$(OBJS)\povray_jfdctint.obj \
	$(OBJS)\povray_jidctflt.obj \
	$(OBJS)\povray_jidctfst.obj \
	$(OBJS)\povray_jidctint.obj \
	$(OBJS)\povray_jidctred.obj \
	$(OBJS)\povray_jmemansi.obj \
	$(OBJS)\povray_jmemmgr.obj \
	$(OBJS)\povray_jquant1.obj \
	$(OBJS)\povray_jquant2.obj \
	$(OBJS)\povray_jutils.obj \
	$(OBJS)\povray_png.obj \
	$(OBJS)\povray_pngerror.obj \
	$(OBJS)\povray_pngget.obj \
	$(OBJS)\povray_pngmem.obj \
	$(OBJS)\povray_pngread.obj \
	$(OBJS)\povray_pngrio.obj \
	$(OBJS)\povray_pngrtran.obj \
	$(OBJS)\povray_pngrutil.obj \
	$(OBJS)\povray_pngset.obj \
	$(OBJS)\povray_pngtrans.obj \
	$(OBJS)\povray_pngwrite.obj \
	$(OBJS)\povray_pngwio.obj \
	$(OBJS)\povray_pngwtran.obj \
	$(OBJS)\povray_pngwutil.obj \
	$(OBJS)\povray_adler32.obj \
	$(OBJS)\povray_crc32.obj \
	$(OBJS)\povray_compress.obj \
	$(OBJS)\povray_deflate.obj \
	$(OBJS)\povray_inffast.obj \
	$(OBJS)\povray_inflate.obj \
	$(OBJS)\povray_inftrees.obj \
	$(OBJS)\povray_trees.obj \
	$(OBJS)\povray_zutil.obj \
	$(OBJS)\povray_fax3sm_winnt.obj \
	$(OBJS)\povray_tif_aux.obj \
	$(OBJS)\povray_tif_close.obj \
	$(OBJS)\povray_tif_codec.obj \
	$(OBJS)\povray_tif_color.obj \
	$(OBJS)\povray_tif_compress.obj \
	$(OBJS)\povray_tif_dir.obj \
	$(OBJS)\povray_tif_dirinfo.obj \
	$(OBJS)\povray_tif_dirread.obj \
	$(OBJS)\povray_tif_dirwrite.obj \
	$(OBJS)\povray_tif_dumpmode.obj \
	$(OBJS)\povray_tif_error.obj \
	$(OBJS)\povray_tif_fax3.obj \
	$(OBJS)\povray_tif_flush.obj \
	$(OBJS)\povray_tif_getimage.obj \
	$(OBJS)\povray_tif_jpeg.obj \
	$(OBJS)\povray_tif_luv.obj \
	$(OBJS)\povray_tif_next.obj \
	$(OBJS)\povray_tif_open.obj \
	$(OBJS)\povray_tif_packbits.obj \
	$(OBJS)\povray_tif_predict.obj \
	$(OBJS)\povray_tif_read.obj \
	$(OBJS)\povray_tif_strip.obj \
	$(OBJS)\povray_tif_swab.obj \
	$(OBJS)\povray_tif_thunder.obj \
	$(OBJS)\povray_tif_tile.obj \
	$(OBJS)\povray_tif_version.obj \
	$(OBJS)\povray_tif_warning.obj \
	$(OBJS)\povray_tif_win32.obj \
	$(OBJS)\povray_tif_write.obj \
	$(OBJS)\povray_tif_zip.obj
PVENGINE_CFLAGS = -I$(BCCDIR)\include $(____CONFIG_PATH_FILENAMES) -Isource \
	-Isource\patches -Isource\base -Isource\frontend -Ilibraries\jpeg \
	-Ilibraries\png -Ilibraries\zlib -Ilibraries\tiff\libtiff $(__DEBUGINFO) \
	$(CPPFLAGS) $(CFLAGS)
PVENGINE_CXXFLAGS = -I$(BCCDIR)\include $(____CONFIG_PATH_FILENAMES) -Isource \
	-Isource\patches -Isource\base -Isource\frontend -Ilibraries\jpeg \
	-Ilibraries\png -Ilibraries\zlib -Ilibraries\tiff\libtiff $(__DEBUGINFO) \
	$(CPPFLAGS) $(CXXFLAGS)
PVENGINE_OBJECTS =  \
	$(OBJS)\pvengine_fileinputoutput.obj \
	$(OBJS)\pvengine_povms.obj \
	$(OBJS)\pvengine_povmscpp.obj \
	$(OBJS)\pvengine_processoptions.obj \
	$(OBJS)\pvengine_stringutilities.obj \
	$(OBJS)\pvengine_textstream.obj \
	$(OBJS)\pvengine_textstreambuffer.obj \
	$(OBJS)\pvengine_defaultplatformbase.obj \
	$(OBJS)\pvengine_defaultrenderfrontend.obj \
	$(OBJS)\pvengine_messageoutput.obj \
	$(OBJS)\pvengine_processrenderoptions.obj \
	$(OBJS)\pvengine_renderfrontend.obj \
	$(OBJS)\pvengine_atmosph.obj \
	$(OBJS)\pvengine_bbox.obj \
	$(OBJS)\pvengine_bcyl.obj \
	$(OBJS)\pvengine_benchmark.obj \
	$(OBJS)\pvengine_bezier.obj \
	$(OBJS)\pvengine_blob.obj \
	$(OBJS)\pvengine_boxes.obj \
	$(OBJS)\pvengine_bsphere.obj \
	$(OBJS)\pvengine_camera.obj \
	$(OBJS)\pvengine_chi2.obj \
	$(OBJS)\pvengine_colour.obj \
	$(OBJS)\pvengine_colutils.obj \
	$(OBJS)\pvengine_cones.obj \
	$(OBJS)\pvengine_csg.obj \
	$(OBJS)\pvengine_discs.obj \
	$(OBJS)\pvengine_express.obj \
	$(OBJS)\pvengine_fncode.obj \
	$(OBJS)\pvengine_fnintern.obj \
	$(OBJS)\pvengine_fnpovfpu.obj \
	$(OBJS)\pvengine_fnsyntax.obj \
	$(OBJS)\pvengine_fpmetric.obj \
	$(OBJS)\pvengine_fractal.obj \
	$(OBJS)\pvengine_function.obj \
	$(OBJS)\pvengine_gif.obj \
	$(OBJS)\pvengine_gifdecod.obj \
	$(OBJS)\pvengine_hcmplx.obj \
	$(OBJS)\pvengine_hfield.obj \
	$(OBJS)\pvengine_histogra.obj \
	$(OBJS)\pvengine_iff.obj \
	$(OBJS)\pvengine_image.obj \
	$(OBJS)\pvengine_interior.obj \
	$(OBJS)\pvengine_isosurf.obj \
	$(OBJS)\pvengine_jpeg_pov.obj \
	$(OBJS)\pvengine_lathe.obj \
	$(OBJS)\pvengine_lbuffer.obj \
	$(OBJS)\pvengine_lightgrp.obj \
	$(OBJS)\pvengine_lighting.obj \
	$(OBJS)\pvengine_mathutil.obj \
	$(OBJS)\pvengine_matrices.obj \
	$(OBJS)\pvengine_media.obj \
	$(OBJS)\pvengine_mesh.obj \
	$(OBJS)\pvengine_normal.obj \
	$(OBJS)\pvengine_objects.obj \
	$(OBJS)\pvengine_octree.obj \
	$(OBJS)\pvengine_optout.obj \
	$(OBJS)\pvengine_parse.obj \
	$(OBJS)\pvengine_parsestr.obj \
	$(OBJS)\pvengine_parstxtr.obj \
	$(OBJS)\pvengine_pattern.obj \
	$(OBJS)\pvengine_pgm.obj \
	$(OBJS)\pvengine_photons.obj \
	$(OBJS)\pvengine_pigment.obj \
	$(OBJS)\pvengine_planes.obj \
	$(OBJS)\pvengine_png_pov.obj \
	$(OBJS)\pvengine_point.obj \
	$(OBJS)\pvengine_poly.obj \
	$(OBJS)\pvengine_polygon.obj \
	$(OBJS)\pvengine_polysolv.obj \
	$(OBJS)\pvengine_pov_mem.obj \
	$(OBJS)\pvengine_pov_util.obj \
	$(OBJS)\pvengine_povmsend.obj \
	$(OBJS)\pvengine_povmsrec.obj \
	$(OBJS)\pvengine_povray.obj \
	$(OBJS)\pvengine_ppm.obj \
	$(OBJS)\pvengine_prism.obj \
	$(OBJS)\pvengine_quadrics.obj \
	$(OBJS)\pvengine_quatern.obj \
	$(OBJS)\pvengine_rad_data.obj \
	$(OBJS)\pvengine_radiosit.obj \
	$(OBJS)\pvengine_ray.obj \
	$(OBJS)\pvengine_rendctrl.obj \
	$(OBJS)\pvengine_render.obj \
	$(OBJS)\pvengine_renderio.obj \
	$(OBJS)\pvengine_sor.obj \
	$(OBJS)\pvengine_spheres.obj \
	$(OBJS)\pvengine_sphsweep.obj \
	$(OBJS)\pvengine_splines.obj \
	$(OBJS)\pvengine_statspov.obj \
	$(OBJS)\pvengine_super.obj \
	$(OBJS)\pvengine_targa.obj \
	$(OBJS)\pvengine_texture.obj \
	$(OBJS)\pvengine_tiff_pov.obj \
	$(OBJS)\pvengine_tokenize.obj \
	$(OBJS)\pvengine_torus.obj \
	$(OBJS)\pvengine_triangle.obj \
	$(OBJS)\pvengine_truetype.obj \
	$(OBJS)\pvengine_txttest.obj \
	$(OBJS)\pvengine_userdisp.obj \
	$(OBJS)\pvengine_userio.obj \
	$(OBJS)\pvengine_vbuffer.obj \
	$(OBJS)\pvengine_vlbuffer.obj \
	$(OBJS)\pvengine_warps.obj \
	$(OBJS)\pvengine_jcapimin.obj \
	$(OBJS)\pvengine_jcapistd.obj \
	$(OBJS)\pvengine_jccoefct.obj \
	$(OBJS)\pvengine_jccolor.obj \
	$(OBJS)\pvengine_jcdctmgr.obj \
	$(OBJS)\pvengine_jchuff.obj \
	$(OBJS)\pvengine_jcinit.obj \
	$(OBJS)\pvengine_jcmainct.obj \
	$(OBJS)\pvengine_jcmarker.obj \
	$(OBJS)\pvengine_jcmaster.obj \
	$(OBJS)\pvengine_jcomapi.obj \
	$(OBJS)\pvengine_jcparam.obj \
	$(OBJS)\pvengine_jcphuff.obj \
	$(OBJS)\pvengine_jcprepct.obj \
	$(OBJS)\pvengine_jcsample.obj \
	$(OBJS)\pvengine_jdapimin.obj \
	$(OBJS)\pvengine_jdapistd.obj \
	$(OBJS)\pvengine_jdcoefct.obj \
	$(OBJS)\pvengine_jdcolor.obj \
	$(OBJS)\pvengine_jddctmgr.obj \
	$(OBJS)\pvengine_jdhuff.obj \
	$(OBJS)\pvengine_jdinput.obj \
	$(OBJS)\pvengine_jdmainct.obj \
	$(OBJS)\pvengine_jdmarker.obj \
	$(OBJS)\pvengine_jdmaster.obj \
	$(OBJS)\pvengine_jdmerge.obj \
	$(OBJS)\pvengine_jdphuff.obj \
	$(OBJS)\pvengine_jdpostct.obj \
	$(OBJS)\pvengine_jdsample.obj \
	$(OBJS)\pvengine_jerror.obj \
	$(OBJS)\pvengine_jfdctflt.obj \
	$(OBJS)\pvengine_jfdctfst.obj \
	$(OBJS)\pvengine_jfdctint.obj \
	$(OBJS)\pvengine_jidctflt.obj \
	$(OBJS)\pvengine_jidctfst.obj \
	$(OBJS)\pvengine_jidctint.obj \
	$(OBJS)\pvengine_jidctred.obj \
	$(OBJS)\pvengine_jmemansi.obj \
	$(OBJS)\pvengine_jmemmgr.obj \
	$(OBJS)\pvengine_jquant1.obj \
	$(OBJS)\pvengine_jquant2.obj \
	$(OBJS)\pvengine_jutils.obj \
	$(OBJS)\pvengine_png.obj \
	$(OBJS)\pvengine_pngerror.obj \
	$(OBJS)\pvengine_pngget.obj \
	$(OBJS)\pvengine_pngmem.obj \
	$(OBJS)\pvengine_pngread.obj \
	$(OBJS)\pvengine_pngrio.obj \
	$(OBJS)\pvengine_pngrtran.obj \
	$(OBJS)\pvengine_pngrutil.obj \
	$(OBJS)\pvengine_pngset.obj \
	$(OBJS)\pvengine_pngtrans.obj \
	$(OBJS)\pvengine_pngwrite.obj \
	$(OBJS)\pvengine_pngwio.obj \
	$(OBJS)\pvengine_pngwtran.obj \
	$(OBJS)\pvengine_pngwutil.obj \
	$(OBJS)\pvengine_adler32.obj \
	$(OBJS)\pvengine_crc32.obj \
	$(OBJS)\pvengine_compress.obj \
	$(OBJS)\pvengine_deflate.obj \
	$(OBJS)\pvengine_inffast.obj \
	$(OBJS)\pvengine_inflate.obj \
	$(OBJS)\pvengine_inftrees.obj \
	$(OBJS)\pvengine_trees.obj \
	$(OBJS)\pvengine_zutil.obj \
	$(OBJS)\pvengine_fax3sm_winnt.obj \
	$(OBJS)\pvengine_tif_aux.obj \
	$(OBJS)\pvengine_tif_close.obj \
	$(OBJS)\pvengine_tif_codec.obj \
	$(OBJS)\pvengine_tif_color.obj \
	$(OBJS)\pvengine_tif_compress.obj \
	$(OBJS)\pvengine_tif_dir.obj \
	$(OBJS)\pvengine_tif_dirinfo.obj \
	$(OBJS)\pvengine_tif_dirread.obj \
	$(OBJS)\pvengine_tif_dirwrite.obj \
	$(OBJS)\pvengine_tif_dumpmode.obj \
	$(OBJS)\pvengine_tif_error.obj \
	$(OBJS)\pvengine_tif_fax3.obj \
	$(OBJS)\pvengine_tif_flush.obj \
	$(OBJS)\pvengine_tif_getimage.obj \
	$(OBJS)\pvengine_tif_jpeg.obj \
	$(OBJS)\pvengine_tif_luv.obj \
	$(OBJS)\pvengine_tif_next.obj \
	$(OBJS)\pvengine_tif_open.obj \
	$(OBJS)\pvengine_tif_packbits.obj \
	$(OBJS)\pvengine_tif_predict.obj \
	$(OBJS)\pvengine_tif_read.obj \
	$(OBJS)\pvengine_tif_strip.obj \
	$(OBJS)\pvengine_tif_swab.obj \
	$(OBJS)\pvengine_tif_thunder.obj \
	$(OBJS)\pvengine_tif_tile.obj \
	$(OBJS)\pvengine_tif_version.obj \
	$(OBJS)\pvengine_tif_warning.obj \
	$(OBJS)\pvengine_tif_win32.obj \
	$(OBJS)\pvengine_tif_write.obj \
	$(OBJS)\pvengine_tif_zip.obj \
	$(OBJS)\pvengine_pvbitmap.obj \
	$(OBJS)\pvengine_pvbmp.obj \
	$(OBJS)\pvengine_pvdialog.obj \
	$(OBJS)\pvengine_pvedit.obj \
	$(OBJS)\pvengine_pvengine.obj \
	$(OBJS)\pvengine_pvfiles.obj \
	$(OBJS)\pvengine_pvfrontend.obj \
	$(OBJS)\pvengine_pvguiext.obj \
	$(OBJS)\pvengine_pvmenu.obj \
	$(OBJS)\pvengine_pvmisc.obj \
	$(OBJS)\pvengine_pvtext.obj \
	$(OBJS)\pvengine_pvupdate.obj

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
OBJS = bcc_con_$(BUILD)
!endif
!if "$(USE_GUI)" == "1"
OBJS = bcc_gui_$(BUILD)
!endif
!if "$(USE_GUI)" == "0"
__povray___depname = $(OBJS)\povray.exe
!endif
!if "$(USE_GUI)" == "1"
__pvengine___depname = $(OBJS)\pvengine.exe
!endif
!if "$(USE_GUI)" == "0"
____CONFIG_PATH_FILENAMES_3_p = -iwindows\console
!endif
!if "$(USE_GUI)" == "1"
____CONFIG_PATH_FILENAMES_3_p = -iwindows
!endif
!if "$(USE_GUI)" == "0"
____CONFIG_PATH_FILENAMES = -Iwindows\console
!endif
!if "$(USE_GUI)" == "1"
____CONFIG_PATH_FILENAMES = -Iwindows
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO = -v-
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__povray___depname) $(__pvengine___depname)

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\povray.exe del $(OBJS)\povray.exe
	-if exist $(OBJS)\povray.tds del $(OBJS)\povray.tds
	-if exist $(OBJS)\povray.ilc del $(OBJS)\povray.ilc
	-if exist $(OBJS)\povray.ild del $(OBJS)\povray.ild
	-if exist $(OBJS)\povray.ilf del $(OBJS)\povray.ilf
	-if exist $(OBJS)\povray.ils del $(OBJS)\povray.ils
	-if exist $(OBJS)\pvengine.exe del $(OBJS)\pvengine.exe
	-if exist $(OBJS)\pvengine.tds del $(OBJS)\pvengine.tds
	-if exist $(OBJS)\pvengine.ilc del $(OBJS)\pvengine.ilc
	-if exist $(OBJS)\pvengine.ild del $(OBJS)\pvengine.ild
	-if exist $(OBJS)\pvengine.ilf del $(OBJS)\pvengine.ilf
	-if exist $(OBJS)\pvengine.ils del $(OBJS)\pvengine.ils

!if "$(USE_GUI)" == "0"
$(OBJS)\povray.exe: $(POVRAY_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO) -ap @&&|
	c0x32.obj $(POVRAY_OBJECTS),$@,, import32.lib cw32.lib,,
|
!endif

!if "$(USE_GUI)" == "1"
$(OBJS)\pvengine.exe: $(PVENGINE_OBJECTS)  $(OBJS)\pvengine_pvengine.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO) -aa @&&|
	c0w32.obj $(PVENGINE_OBJECTS),$@,, import32.lib cw32.lib,, $(OBJS)\pvengine_pvengine.res
|
!endif

$(OBJS)\povray_fileinputoutput.obj: .\source\base\fileinputoutput.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_povms.obj: .\source\base\povms.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_povmscpp.obj: .\source\base\povmscpp.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_processoptions.obj: .\source\base\processoptions.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_stringutilities.obj: .\source\base\stringutilities.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_textstream.obj: .\source\base\textstream.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_textstreambuffer.obj: .\source\base\textstreambuffer.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_defaultplatformbase.obj: .\source\frontend\defaultplatformbase.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_defaultrenderfrontend.obj: .\source\frontend\defaultrenderfrontend.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_messageoutput.obj: .\source\frontend\messageoutput.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_processrenderoptions.obj: .\source\frontend\processrenderoptions.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_renderfrontend.obj: .\source\frontend\renderfrontend.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_atmosph.obj: .\source\atmosph.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_bbox.obj: .\source\bbox.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_bcyl.obj: .\source\bcyl.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_benchmark.obj: .\source\benchmark.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_bezier.obj: .\source\bezier.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_blob.obj: .\source\blob.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_boxes.obj: .\source\boxes.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_bsphere.obj: .\source\bsphere.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_camera.obj: .\source\camera.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_chi2.obj: .\source\chi2.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_colour.obj: .\source\colour.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_colutils.obj: .\source\colutils.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_cones.obj: .\source\cones.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_csg.obj: .\source\csg.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_discs.obj: .\source\discs.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_express.obj: .\source\express.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_fncode.obj: .\source\fncode.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_fnintern.obj: .\source\fnintern.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_fnpovfpu.obj: .\source\fnpovfpu.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_fnsyntax.obj: .\source\fnsyntax.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_fpmetric.obj: .\source\fpmetric.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_fractal.obj: .\source\fractal.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_function.obj: .\source\function.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_gif.obj: .\source\gif.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_gifdecod.obj: .\source\gifdecod.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_hcmplx.obj: .\source\hcmplx.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_hfield.obj: .\source\hfield.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_histogra.obj: .\source\histogra.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_iff.obj: .\source\iff.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_image.obj: .\source\image.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_interior.obj: .\source\interior.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_isosurf.obj: .\source\isosurf.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_jpeg_pov.obj: .\source\jpeg_pov.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_lathe.obj: .\source\lathe.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_lbuffer.obj: .\source\lbuffer.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_lightgrp.obj: .\source\lightgrp.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_lighting.obj: .\source\lighting.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_mathutil.obj: .\source\mathutil.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_matrices.obj: .\source\matrices.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_media.obj: .\source\media.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_mesh.obj: .\source\mesh.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_normal.obj: .\source\normal.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_objects.obj: .\source\objects.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_octree.obj: .\source\octree.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_optout.obj: .\source\optout.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_parse.obj: .\source\parse.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_parsestr.obj: .\source\parsestr.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_parstxtr.obj: .\source\parstxtr.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_pattern.obj: .\source\pattern.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_pgm.obj: .\source\pgm.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_photons.obj: .\source\photons.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_pigment.obj: .\source\pigment.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_planes.obj: .\source\planes.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_png_pov.obj: .\source\png_pov.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_point.obj: .\source\point.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_poly.obj: .\source\poly.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_polygon.obj: .\source\polygon.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_polysolv.obj: .\source\polysolv.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_pov_mem.obj: .\source\pov_mem.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_pov_util.obj: .\source\pov_util.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_povmsend.obj: .\source\povmsend.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_povmsrec.obj: .\source\povmsrec.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_povray.obj: .\source\povray.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_ppm.obj: .\source\ppm.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_prism.obj: .\source\prism.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_quadrics.obj: .\source\quadrics.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_quatern.obj: .\source\quatern.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_rad_data.obj: .\source\rad_data.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_radiosit.obj: .\source\radiosit.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_ray.obj: .\source\ray.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_rendctrl.obj: .\source\rendctrl.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_render.obj: .\source\render.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_renderio.obj: .\source\renderio.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_sor.obj: .\source\sor.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_spheres.obj: .\source\spheres.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_sphsweep.obj: .\source\sphsweep.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_splines.obj: .\source\splines.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_statspov.obj: .\source\statspov.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_super.obj: .\source\super.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_targa.obj: .\source\targa.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_texture.obj: .\source\texture.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_tiff_pov.obj: .\source\tiff_pov.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_tokenize.obj: .\source\tokenize.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_torus.obj: .\source\torus.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_triangle.obj: .\source\triangle.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_truetype.obj: .\source\truetype.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_txttest.obj: .\source\txttest.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_userdisp.obj: .\source\userdisp.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_userio.obj: .\source\userio.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_vbuffer.obj: .\source\vbuffer.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_vlbuffer.obj: .\source\vlbuffer.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_warps.obj: .\source\warps.cpp
	$(CXX) -q -c -P -o$@ $(POVRAY_CXXFLAGS) $**

$(OBJS)\povray_jcapimin.obj: .\libraries\jpeg\jcapimin.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jcapistd.obj: .\libraries\jpeg\jcapistd.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jccoefct.obj: .\libraries\jpeg\jccoefct.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jccolor.obj: .\libraries\jpeg\jccolor.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jcdctmgr.obj: .\libraries\jpeg\jcdctmgr.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jchuff.obj: .\libraries\jpeg\jchuff.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jcinit.obj: .\libraries\jpeg\jcinit.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jcmainct.obj: .\libraries\jpeg\jcmainct.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jcmarker.obj: .\libraries\jpeg\jcmarker.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jcmaster.obj: .\libraries\jpeg\jcmaster.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jcomapi.obj: .\libraries\jpeg\jcomapi.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jcparam.obj: .\libraries\jpeg\jcparam.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jcphuff.obj: .\libraries\jpeg\jcphuff.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jcprepct.obj: .\libraries\jpeg\jcprepct.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jcsample.obj: .\libraries\jpeg\jcsample.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jdapimin.obj: .\libraries\jpeg\jdapimin.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jdapistd.obj: .\libraries\jpeg\jdapistd.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jdcoefct.obj: .\libraries\jpeg\jdcoefct.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jdcolor.obj: .\libraries\jpeg\jdcolor.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jddctmgr.obj: .\libraries\jpeg\jddctmgr.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jdhuff.obj: .\libraries\jpeg\jdhuff.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jdinput.obj: .\libraries\jpeg\jdinput.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jdmainct.obj: .\libraries\jpeg\jdmainct.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jdmarker.obj: .\libraries\jpeg\jdmarker.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jdmaster.obj: .\libraries\jpeg\jdmaster.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jdmerge.obj: .\libraries\jpeg\jdmerge.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jdphuff.obj: .\libraries\jpeg\jdphuff.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jdpostct.obj: .\libraries\jpeg\jdpostct.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jdsample.obj: .\libraries\jpeg\jdsample.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jerror.obj: .\libraries\jpeg\jerror.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jfdctflt.obj: .\libraries\jpeg\jfdctflt.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jfdctfst.obj: .\libraries\jpeg\jfdctfst.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jfdctint.obj: .\libraries\jpeg\jfdctint.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jidctflt.obj: .\libraries\jpeg\jidctflt.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jidctfst.obj: .\libraries\jpeg\jidctfst.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jidctint.obj: .\libraries\jpeg\jidctint.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jidctred.obj: .\libraries\jpeg\jidctred.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jmemansi.obj: .\libraries\jpeg\jmemansi.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jmemmgr.obj: .\libraries\jpeg\jmemmgr.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jquant1.obj: .\libraries\jpeg\jquant1.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jquant2.obj: .\libraries\jpeg\jquant2.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_jutils.obj: .\libraries\jpeg\jutils.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_png.obj: .\libraries\png\png.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_pngerror.obj: .\libraries\png\pngerror.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_pngget.obj: .\libraries\png\pngget.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_pngmem.obj: .\libraries\png\pngmem.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_pngread.obj: .\libraries\png\pngread.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_pngrio.obj: .\libraries\png\pngrio.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_pngrtran.obj: .\libraries\png\pngrtran.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_pngrutil.obj: .\libraries\png\pngrutil.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_pngset.obj: .\libraries\png\pngset.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_pngtrans.obj: .\libraries\png\pngtrans.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_pngwrite.obj: .\libraries\png\pngwrite.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_pngwio.obj: .\libraries\png\pngwio.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_pngwtran.obj: .\libraries\png\pngwtran.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_pngwutil.obj: .\libraries\png\pngwutil.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_adler32.obj: .\libraries\zlib\adler32.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_crc32.obj: .\libraries\zlib\crc32.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_compress.obj: .\libraries\zlib\compress.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_deflate.obj: .\libraries\zlib\deflate.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_inffast.obj: .\libraries\zlib\inffast.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_inflate.obj: .\libraries\zlib\inflate.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_inftrees.obj: .\libraries\zlib\inftrees.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_trees.obj: .\libraries\zlib\trees.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_zutil.obj: .\libraries\zlib\zutil.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_fax3sm_winnt.obj: .\libraries\tiff\libtiff\fax3sm_winnt.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_aux.obj: .\libraries\tiff\libtiff\tif_aux.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_close.obj: .\libraries\tiff\libtiff\tif_close.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_codec.obj: .\libraries\tiff\libtiff\tif_codec.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_color.obj: .\libraries\tiff\libtiff\tif_color.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_compress.obj: .\libraries\tiff\libtiff\tif_compress.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_dir.obj: .\libraries\tiff\libtiff\tif_dir.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_dirinfo.obj: .\libraries\tiff\libtiff\tif_dirinfo.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_dirread.obj: .\libraries\tiff\libtiff\tif_dirread.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_dirwrite.obj: .\libraries\tiff\libtiff\tif_dirwrite.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_dumpmode.obj: .\libraries\tiff\libtiff\tif_dumpmode.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_error.obj: .\libraries\tiff\libtiff\tif_error.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_fax3.obj: .\libraries\tiff\libtiff\tif_fax3.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_flush.obj: .\libraries\tiff\libtiff\tif_flush.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_getimage.obj: .\libraries\tiff\libtiff\tif_getimage.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_jpeg.obj: .\libraries\tiff\libtiff\tif_jpeg.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_luv.obj: .\libraries\tiff\libtiff\tif_luv.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_next.obj: .\libraries\tiff\libtiff\tif_next.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_open.obj: .\libraries\tiff\libtiff\tif_open.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_packbits.obj: .\libraries\tiff\libtiff\tif_packbits.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_predict.obj: .\libraries\tiff\libtiff\tif_predict.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_read.obj: .\libraries\tiff\libtiff\tif_read.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_strip.obj: .\libraries\tiff\libtiff\tif_strip.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_swab.obj: .\libraries\tiff\libtiff\tif_swab.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_thunder.obj: .\libraries\tiff\libtiff\tif_thunder.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_tile.obj: .\libraries\tiff\libtiff\tif_tile.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_version.obj: .\libraries\tiff\libtiff\tif_version.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_warning.obj: .\libraries\tiff\libtiff\tif_warning.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_win32.obj: .\libraries\tiff\libtiff\tif_win32.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_write.obj: .\libraries\tiff\libtiff\tif_write.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\povray_tif_zip.obj: .\libraries\tiff\libtiff\tif_zip.c
	$(CC) -q -c -P- -o$@ $(POVRAY_CFLAGS) $**

$(OBJS)\pvengine_fileinputoutput.obj: .\source\base\fileinputoutput.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_povms.obj: .\source\base\povms.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_povmscpp.obj: .\source\base\povmscpp.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_processoptions.obj: .\source\base\processoptions.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_stringutilities.obj: .\source\base\stringutilities.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_textstream.obj: .\source\base\textstream.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_textstreambuffer.obj: .\source\base\textstreambuffer.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_defaultplatformbase.obj: .\source\frontend\defaultplatformbase.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_defaultrenderfrontend.obj: .\source\frontend\defaultrenderfrontend.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_messageoutput.obj: .\source\frontend\messageoutput.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_processrenderoptions.obj: .\source\frontend\processrenderoptions.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_renderfrontend.obj: .\source\frontend\renderfrontend.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_atmosph.obj: .\source\atmosph.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_bbox.obj: .\source\bbox.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_bcyl.obj: .\source\bcyl.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_benchmark.obj: .\source\benchmark.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_bezier.obj: .\source\bezier.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_blob.obj: .\source\blob.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_boxes.obj: .\source\boxes.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_bsphere.obj: .\source\bsphere.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_camera.obj: .\source\camera.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_chi2.obj: .\source\chi2.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_colour.obj: .\source\colour.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_colutils.obj: .\source\colutils.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_cones.obj: .\source\cones.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_csg.obj: .\source\csg.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_discs.obj: .\source\discs.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_express.obj: .\source\express.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_fncode.obj: .\source\fncode.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_fnintern.obj: .\source\fnintern.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_fnpovfpu.obj: .\source\fnpovfpu.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_fnsyntax.obj: .\source\fnsyntax.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_fpmetric.obj: .\source\fpmetric.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_fractal.obj: .\source\fractal.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_function.obj: .\source\function.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_gif.obj: .\source\gif.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_gifdecod.obj: .\source\gifdecod.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_hcmplx.obj: .\source\hcmplx.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_hfield.obj: .\source\hfield.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_histogra.obj: .\source\histogra.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_iff.obj: .\source\iff.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_image.obj: .\source\image.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_interior.obj: .\source\interior.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_isosurf.obj: .\source\isosurf.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_jpeg_pov.obj: .\source\jpeg_pov.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_lathe.obj: .\source\lathe.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_lbuffer.obj: .\source\lbuffer.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_lightgrp.obj: .\source\lightgrp.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_lighting.obj: .\source\lighting.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_mathutil.obj: .\source\mathutil.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_matrices.obj: .\source\matrices.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_media.obj: .\source\media.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_mesh.obj: .\source\mesh.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_normal.obj: .\source\normal.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_objects.obj: .\source\objects.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_octree.obj: .\source\octree.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_optout.obj: .\source\optout.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_parse.obj: .\source\parse.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_parsestr.obj: .\source\parsestr.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_parstxtr.obj: .\source\parstxtr.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_pattern.obj: .\source\pattern.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_pgm.obj: .\source\pgm.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_photons.obj: .\source\photons.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_pigment.obj: .\source\pigment.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_planes.obj: .\source\planes.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_png_pov.obj: .\source\png_pov.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_point.obj: .\source\point.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_poly.obj: .\source\poly.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_polygon.obj: .\source\polygon.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_polysolv.obj: .\source\polysolv.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_pov_mem.obj: .\source\pov_mem.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_pov_util.obj: .\source\pov_util.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_povmsend.obj: .\source\povmsend.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_povmsrec.obj: .\source\povmsrec.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_povray.obj: .\source\povray.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_ppm.obj: .\source\ppm.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_prism.obj: .\source\prism.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_quadrics.obj: .\source\quadrics.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_quatern.obj: .\source\quatern.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_rad_data.obj: .\source\rad_data.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_radiosit.obj: .\source\radiosit.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_ray.obj: .\source\ray.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_rendctrl.obj: .\source\rendctrl.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_render.obj: .\source\render.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_renderio.obj: .\source\renderio.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_sor.obj: .\source\sor.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_spheres.obj: .\source\spheres.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_sphsweep.obj: .\source\sphsweep.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_splines.obj: .\source\splines.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_statspov.obj: .\source\statspov.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_super.obj: .\source\super.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_targa.obj: .\source\targa.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_texture.obj: .\source\texture.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_tiff_pov.obj: .\source\tiff_pov.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_tokenize.obj: .\source\tokenize.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_torus.obj: .\source\torus.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_triangle.obj: .\source\triangle.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_truetype.obj: .\source\truetype.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_txttest.obj: .\source\txttest.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_userdisp.obj: .\source\userdisp.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_userio.obj: .\source\userio.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_vbuffer.obj: .\source\vbuffer.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_vlbuffer.obj: .\source\vlbuffer.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_warps.obj: .\source\warps.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_jcapimin.obj: .\libraries\jpeg\jcapimin.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jcapistd.obj: .\libraries\jpeg\jcapistd.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jccoefct.obj: .\libraries\jpeg\jccoefct.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jccolor.obj: .\libraries\jpeg\jccolor.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jcdctmgr.obj: .\libraries\jpeg\jcdctmgr.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jchuff.obj: .\libraries\jpeg\jchuff.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jcinit.obj: .\libraries\jpeg\jcinit.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jcmainct.obj: .\libraries\jpeg\jcmainct.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jcmarker.obj: .\libraries\jpeg\jcmarker.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jcmaster.obj: .\libraries\jpeg\jcmaster.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jcomapi.obj: .\libraries\jpeg\jcomapi.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jcparam.obj: .\libraries\jpeg\jcparam.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jcphuff.obj: .\libraries\jpeg\jcphuff.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jcprepct.obj: .\libraries\jpeg\jcprepct.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jcsample.obj: .\libraries\jpeg\jcsample.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jdapimin.obj: .\libraries\jpeg\jdapimin.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jdapistd.obj: .\libraries\jpeg\jdapistd.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jdcoefct.obj: .\libraries\jpeg\jdcoefct.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jdcolor.obj: .\libraries\jpeg\jdcolor.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jddctmgr.obj: .\libraries\jpeg\jddctmgr.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jdhuff.obj: .\libraries\jpeg\jdhuff.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jdinput.obj: .\libraries\jpeg\jdinput.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jdmainct.obj: .\libraries\jpeg\jdmainct.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jdmarker.obj: .\libraries\jpeg\jdmarker.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jdmaster.obj: .\libraries\jpeg\jdmaster.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jdmerge.obj: .\libraries\jpeg\jdmerge.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jdphuff.obj: .\libraries\jpeg\jdphuff.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jdpostct.obj: .\libraries\jpeg\jdpostct.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jdsample.obj: .\libraries\jpeg\jdsample.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jerror.obj: .\libraries\jpeg\jerror.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jfdctflt.obj: .\libraries\jpeg\jfdctflt.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jfdctfst.obj: .\libraries\jpeg\jfdctfst.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jfdctint.obj: .\libraries\jpeg\jfdctint.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jidctflt.obj: .\libraries\jpeg\jidctflt.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jidctfst.obj: .\libraries\jpeg\jidctfst.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jidctint.obj: .\libraries\jpeg\jidctint.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jidctred.obj: .\libraries\jpeg\jidctred.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jmemansi.obj: .\libraries\jpeg\jmemansi.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jmemmgr.obj: .\libraries\jpeg\jmemmgr.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jquant1.obj: .\libraries\jpeg\jquant1.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jquant2.obj: .\libraries\jpeg\jquant2.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_jutils.obj: .\libraries\jpeg\jutils.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_png.obj: .\libraries\png\png.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_pngerror.obj: .\libraries\png\pngerror.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_pngget.obj: .\libraries\png\pngget.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_pngmem.obj: .\libraries\png\pngmem.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_pngread.obj: .\libraries\png\pngread.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_pngrio.obj: .\libraries\png\pngrio.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_pngrtran.obj: .\libraries\png\pngrtran.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_pngrutil.obj: .\libraries\png\pngrutil.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_pngset.obj: .\libraries\png\pngset.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_pngtrans.obj: .\libraries\png\pngtrans.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_pngwrite.obj: .\libraries\png\pngwrite.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_pngwio.obj: .\libraries\png\pngwio.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_pngwtran.obj: .\libraries\png\pngwtran.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_pngwutil.obj: .\libraries\png\pngwutil.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_adler32.obj: .\libraries\zlib\adler32.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_crc32.obj: .\libraries\zlib\crc32.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_compress.obj: .\libraries\zlib\compress.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_deflate.obj: .\libraries\zlib\deflate.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_inffast.obj: .\libraries\zlib\inffast.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_inflate.obj: .\libraries\zlib\inflate.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_inftrees.obj: .\libraries\zlib\inftrees.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_trees.obj: .\libraries\zlib\trees.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_zutil.obj: .\libraries\zlib\zutil.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_fax3sm_winnt.obj: .\libraries\tiff\libtiff\fax3sm_winnt.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_aux.obj: .\libraries\tiff\libtiff\tif_aux.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_close.obj: .\libraries\tiff\libtiff\tif_close.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_codec.obj: .\libraries\tiff\libtiff\tif_codec.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_color.obj: .\libraries\tiff\libtiff\tif_color.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_compress.obj: .\libraries\tiff\libtiff\tif_compress.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_dir.obj: .\libraries\tiff\libtiff\tif_dir.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_dirinfo.obj: .\libraries\tiff\libtiff\tif_dirinfo.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_dirread.obj: .\libraries\tiff\libtiff\tif_dirread.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_dirwrite.obj: .\libraries\tiff\libtiff\tif_dirwrite.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_dumpmode.obj: .\libraries\tiff\libtiff\tif_dumpmode.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_error.obj: .\libraries\tiff\libtiff\tif_error.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_fax3.obj: .\libraries\tiff\libtiff\tif_fax3.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_flush.obj: .\libraries\tiff\libtiff\tif_flush.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_getimage.obj: .\libraries\tiff\libtiff\tif_getimage.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_jpeg.obj: .\libraries\tiff\libtiff\tif_jpeg.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_luv.obj: .\libraries\tiff\libtiff\tif_luv.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_next.obj: .\libraries\tiff\libtiff\tif_next.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_open.obj: .\libraries\tiff\libtiff\tif_open.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_packbits.obj: .\libraries\tiff\libtiff\tif_packbits.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_predict.obj: .\libraries\tiff\libtiff\tif_predict.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_read.obj: .\libraries\tiff\libtiff\tif_read.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_strip.obj: .\libraries\tiff\libtiff\tif_strip.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_swab.obj: .\libraries\tiff\libtiff\tif_swab.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_thunder.obj: .\libraries\tiff\libtiff\tif_thunder.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_tile.obj: .\libraries\tiff\libtiff\tif_tile.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_version.obj: .\libraries\tiff\libtiff\tif_version.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_warning.obj: .\libraries\tiff\libtiff\tif_warning.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_win32.obj: .\libraries\tiff\libtiff\tif_win32.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_write.obj: .\libraries\tiff\libtiff\tif_write.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_tif_zip.obj: .\libraries\tiff\libtiff\tif_zip.c
	$(CC) -q -c -P- -o$@ $(PVENGINE_CFLAGS) $**

$(OBJS)\pvengine_pvbitmap.obj: .\windows\pvbitmap.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_pvbmp.obj: .\windows\pvbmp.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_pvdialog.obj: .\windows\pvdialog.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_pvedit.obj: .\windows\pvedit.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_pvengine.obj: .\windows\pvengine.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_pvfiles.obj: .\windows\pvfiles.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_pvfrontend.obj: .\windows\pvfrontend.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_pvguiext.obj: .\windows\pvguiext.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_pvmenu.obj: .\windows\pvmenu.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_pvmisc.obj: .\windows\pvmisc.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_pvtext.obj: .\windows\pvtext.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_pvupdate.obj: .\windows\pvupdate.cpp
	$(CXX) -q -c -P -o$@ $(PVENGINE_CXXFLAGS) $**

$(OBJS)\pvengine_pvengine.res: .\windows\pvengine.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(____CONFIG_PATH_FILENAMES_3_p) -isource -isource\patches -isource\base -isource\frontend -ilibraries\jpeg -ilibraries\png -ilibraries\zlib -ilibraries\tiff\libtiff $**
