# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = gcc

# C++ compiler 
CXX = g++

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Build GUI libraries? [0,1]
USE_GUI = 0

# Type of compiled binaries [debug,release]
BUILD = debug



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

POVRAY_CFLAGS = $(____CONFIG_PATH_FILENAMES) -Isource -Isource\patches \
	-Isource\base -Isource\frontend -Ilibraries\jpeg -Ilibraries\png \
	-Ilibraries\zlib -Ilibraries\tiff\libtiff -Wno-multichar -Wno-conversion \
	-DCOMMONCTRL_VERSION=0x0400 $(__DEBUGINFO) $(CPPFLAGS) $(CFLAGS)
POVRAY_CXXFLAGS = $(____CONFIG_PATH_FILENAMES) -Isource -Isource\patches \
	-Isource\base -Isource\frontend -Ilibraries\jpeg -Ilibraries\png \
	-Ilibraries\zlib -Ilibraries\tiff\libtiff -Wno-multichar -Wno-conversion \
	-DCOMMONCTRL_VERSION=0x0400 $(__DEBUGINFO) $(CPPFLAGS) $(CXXFLAGS)
POVRAY_OBJECTS =  \
	$(OBJS)\povray_fileinputoutput.o \
	$(OBJS)\povray_povms.o \
	$(OBJS)\povray_povmscpp.o \
	$(OBJS)\povray_processoptions.o \
	$(OBJS)\povray_stringutilities.o \
	$(OBJS)\povray_textstream.o \
	$(OBJS)\povray_textstreambuffer.o \
	$(OBJS)\povray_defaultplatformbase.o \
	$(OBJS)\povray_defaultrenderfrontend.o \
	$(OBJS)\povray_messageoutput.o \
	$(OBJS)\povray_processrenderoptions.o \
	$(OBJS)\povray_renderfrontend.o \
	$(OBJS)\povray_atmosph.o \
	$(OBJS)\povray_bbox.o \
	$(OBJS)\povray_bcyl.o \
	$(OBJS)\povray_benchmark.o \
	$(OBJS)\povray_bezier.o \
	$(OBJS)\povray_blob.o \
	$(OBJS)\povray_boxes.o \
	$(OBJS)\povray_bsphere.o \
	$(OBJS)\povray_camera.o \
	$(OBJS)\povray_chi2.o \
	$(OBJS)\povray_colour.o \
	$(OBJS)\povray_colutils.o \
	$(OBJS)\povray_cones.o \
	$(OBJS)\povray_csg.o \
	$(OBJS)\povray_discs.o \
	$(OBJS)\povray_express.o \
	$(OBJS)\povray_fncode.o \
	$(OBJS)\povray_fnintern.o \
	$(OBJS)\povray_fnpovfpu.o \
	$(OBJS)\povray_fnsyntax.o \
	$(OBJS)\povray_fpmetric.o \
	$(OBJS)\povray_fractal.o \
	$(OBJS)\povray_function.o \
	$(OBJS)\povray_gif.o \
	$(OBJS)\povray_gifdecod.o \
	$(OBJS)\povray_hcmplx.o \
	$(OBJS)\povray_hfield.o \
	$(OBJS)\povray_histogra.o \
	$(OBJS)\povray_iff.o \
	$(OBJS)\povray_image.o \
	$(OBJS)\povray_interior.o \
	$(OBJS)\povray_isosurf.o \
	$(OBJS)\povray_jpeg_pov.o \
	$(OBJS)\povray_lathe.o \
	$(OBJS)\povray_lbuffer.o \
	$(OBJS)\povray_lightgrp.o \
	$(OBJS)\povray_lighting.o \
	$(OBJS)\povray_mathutil.o \
	$(OBJS)\povray_matrices.o \
	$(OBJS)\povray_media.o \
	$(OBJS)\povray_mesh.o \
	$(OBJS)\povray_normal.o \
	$(OBJS)\povray_objects.o \
	$(OBJS)\povray_octree.o \
	$(OBJS)\povray_optout.o \
	$(OBJS)\povray_parse.o \
	$(OBJS)\povray_parsestr.o \
	$(OBJS)\povray_parstxtr.o \
	$(OBJS)\povray_pattern.o \
	$(OBJS)\povray_pgm.o \
	$(OBJS)\povray_photons.o \
	$(OBJS)\povray_pigment.o \
	$(OBJS)\povray_planes.o \
	$(OBJS)\povray_png_pov.o \
	$(OBJS)\povray_point.o \
	$(OBJS)\povray_poly.o \
	$(OBJS)\povray_polygon.o \
	$(OBJS)\povray_polysolv.o \
	$(OBJS)\povray_pov_mem.o \
	$(OBJS)\povray_pov_util.o \
	$(OBJS)\povray_povmsend.o \
	$(OBJS)\povray_povmsrec.o \
	$(OBJS)\povray_povray.o \
	$(OBJS)\povray_ppm.o \
	$(OBJS)\povray_prism.o \
	$(OBJS)\povray_quadrics.o \
	$(OBJS)\povray_quatern.o \
	$(OBJS)\povray_rad_data.o \
	$(OBJS)\povray_radiosit.o \
	$(OBJS)\povray_ray.o \
	$(OBJS)\povray_rendctrl.o \
	$(OBJS)\povray_render.o \
	$(OBJS)\povray_renderio.o \
	$(OBJS)\povray_sor.o \
	$(OBJS)\povray_spheres.o \
	$(OBJS)\povray_sphsweep.o \
	$(OBJS)\povray_splines.o \
	$(OBJS)\povray_statspov.o \
	$(OBJS)\povray_super.o \
	$(OBJS)\povray_targa.o \
	$(OBJS)\povray_texture.o \
	$(OBJS)\povray_tiff_pov.o \
	$(OBJS)\povray_tokenize.o \
	$(OBJS)\povray_torus.o \
	$(OBJS)\povray_triangle.o \
	$(OBJS)\povray_truetype.o \
	$(OBJS)\povray_txttest.o \
	$(OBJS)\povray_userdisp.o \
	$(OBJS)\povray_userio.o \
	$(OBJS)\povray_vbuffer.o \
	$(OBJS)\povray_vlbuffer.o \
	$(OBJS)\povray_warps.o \
	$(OBJS)\povray_jcapimin.o \
	$(OBJS)\povray_jcapistd.o \
	$(OBJS)\povray_jccoefct.o \
	$(OBJS)\povray_jccolor.o \
	$(OBJS)\povray_jcdctmgr.o \
	$(OBJS)\povray_jchuff.o \
	$(OBJS)\povray_jcinit.o \
	$(OBJS)\povray_jcmainct.o \
	$(OBJS)\povray_jcmarker.o \
	$(OBJS)\povray_jcmaster.o \
	$(OBJS)\povray_jcomapi.o \
	$(OBJS)\povray_jcparam.o \
	$(OBJS)\povray_jcphuff.o \
	$(OBJS)\povray_jcprepct.o \
	$(OBJS)\povray_jcsample.o \
	$(OBJS)\povray_jdapimin.o \
	$(OBJS)\povray_jdapistd.o \
	$(OBJS)\povray_jdcoefct.o \
	$(OBJS)\povray_jdcolor.o \
	$(OBJS)\povray_jddctmgr.o \
	$(OBJS)\povray_jdhuff.o \
	$(OBJS)\povray_jdinput.o \
	$(OBJS)\povray_jdmainct.o \
	$(OBJS)\povray_jdmarker.o \
	$(OBJS)\povray_jdmaster.o \
	$(OBJS)\povray_jdmerge.o \
	$(OBJS)\povray_jdphuff.o \
	$(OBJS)\povray_jdpostct.o \
	$(OBJS)\povray_jdsample.o \
	$(OBJS)\povray_jerror.o \
	$(OBJS)\povray_jfdctflt.o \
	$(OBJS)\povray_jfdctfst.o \
	$(OBJS)\povray_jfdctint.o \
	$(OBJS)\povray_jidctflt.o \
	$(OBJS)\povray_jidctfst.o \
	$(OBJS)\povray_jidctint.o \
	$(OBJS)\povray_jidctred.o \
	$(OBJS)\povray_jmemansi.o \
	$(OBJS)\povray_jmemmgr.o \
	$(OBJS)\povray_jquant1.o \
	$(OBJS)\povray_jquant2.o \
	$(OBJS)\povray_jutils.o \
	$(OBJS)\povray_png.o \
	$(OBJS)\povray_pngerror.o \
	$(OBJS)\povray_pngget.o \
	$(OBJS)\povray_pngmem.o \
	$(OBJS)\povray_pngread.o \
	$(OBJS)\povray_pngrio.o \
	$(OBJS)\povray_pngrtran.o \
	$(OBJS)\povray_pngrutil.o \
	$(OBJS)\povray_pngset.o \
	$(OBJS)\povray_pngtrans.o \
	$(OBJS)\povray_pngwrite.o \
	$(OBJS)\povray_pngwio.o \
	$(OBJS)\povray_pngwtran.o \
	$(OBJS)\povray_pngwutil.o \
	$(OBJS)\povray_adler32.o \
	$(OBJS)\povray_crc32.o \
	$(OBJS)\povray_compress.o \
	$(OBJS)\povray_deflate.o \
	$(OBJS)\povray_inffast.o \
	$(OBJS)\povray_inflate.o \
	$(OBJS)\povray_inftrees.o \
	$(OBJS)\povray_trees.o \
	$(OBJS)\povray_zutil.o \
	$(OBJS)\povray_fax3sm_winnt.o \
	$(OBJS)\povray_tif_aux.o \
	$(OBJS)\povray_tif_close.o \
	$(OBJS)\povray_tif_codec.o \
	$(OBJS)\povray_tif_color.o \
	$(OBJS)\povray_tif_compress.o \
	$(OBJS)\povray_tif_dir.o \
	$(OBJS)\povray_tif_dirinfo.o \
	$(OBJS)\povray_tif_dirread.o \
	$(OBJS)\povray_tif_dirwrite.o \
	$(OBJS)\povray_tif_dumpmode.o \
	$(OBJS)\povray_tif_error.o \
	$(OBJS)\povray_tif_fax3.o \
	$(OBJS)\povray_tif_flush.o \
	$(OBJS)\povray_tif_getimage.o \
	$(OBJS)\povray_tif_jpeg.o \
	$(OBJS)\povray_tif_luv.o \
	$(OBJS)\povray_tif_next.o \
	$(OBJS)\povray_tif_open.o \
	$(OBJS)\povray_tif_packbits.o \
	$(OBJS)\povray_tif_predict.o \
	$(OBJS)\povray_tif_read.o \
	$(OBJS)\povray_tif_strip.o \
	$(OBJS)\povray_tif_swab.o \
	$(OBJS)\povray_tif_thunder.o \
	$(OBJS)\povray_tif_tile.o \
	$(OBJS)\povray_tif_version.o \
	$(OBJS)\povray_tif_warning.o \
	$(OBJS)\povray_tif_win32.o \
	$(OBJS)\povray_tif_write.o \
	$(OBJS)\povray_tif_zip.o
PVENGINE_CFLAGS = $(____CONFIG_PATH_FILENAMES) -Isource -Isource\patches \
	-Isource\base -Isource\frontend -Ilibraries\jpeg -Ilibraries\png \
	-Ilibraries\zlib -Ilibraries\tiff\libtiff -Wno-multichar -Wno-conversion \
	-DCOMMONCTRL_VERSION=0x0400 $(__DEBUGINFO) $(CPPFLAGS) $(CFLAGS)
PVENGINE_CXXFLAGS = $(____CONFIG_PATH_FILENAMES) -Isource -Isource\patches \
	-Isource\base -Isource\frontend -Ilibraries\jpeg -Ilibraries\png \
	-Ilibraries\zlib -Ilibraries\tiff\libtiff -Wno-multichar -Wno-conversion \
	-DCOMMONCTRL_VERSION=0x0400 $(__DEBUGINFO) $(CPPFLAGS) $(CXXFLAGS)
PVENGINE_OBJECTS =  \
	$(OBJS)\pvengine_fileinputoutput.o \
	$(OBJS)\pvengine_povms.o \
	$(OBJS)\pvengine_povmscpp.o \
	$(OBJS)\pvengine_processoptions.o \
	$(OBJS)\pvengine_stringutilities.o \
	$(OBJS)\pvengine_textstream.o \
	$(OBJS)\pvengine_textstreambuffer.o \
	$(OBJS)\pvengine_defaultplatformbase.o \
	$(OBJS)\pvengine_defaultrenderfrontend.o \
	$(OBJS)\pvengine_messageoutput.o \
	$(OBJS)\pvengine_processrenderoptions.o \
	$(OBJS)\pvengine_renderfrontend.o \
	$(OBJS)\pvengine_atmosph.o \
	$(OBJS)\pvengine_bbox.o \
	$(OBJS)\pvengine_bcyl.o \
	$(OBJS)\pvengine_benchmark.o \
	$(OBJS)\pvengine_bezier.o \
	$(OBJS)\pvengine_blob.o \
	$(OBJS)\pvengine_boxes.o \
	$(OBJS)\pvengine_bsphere.o \
	$(OBJS)\pvengine_camera.o \
	$(OBJS)\pvengine_chi2.o \
	$(OBJS)\pvengine_colour.o \
	$(OBJS)\pvengine_colutils.o \
	$(OBJS)\pvengine_cones.o \
	$(OBJS)\pvengine_csg.o \
	$(OBJS)\pvengine_discs.o \
	$(OBJS)\pvengine_express.o \
	$(OBJS)\pvengine_fncode.o \
	$(OBJS)\pvengine_fnintern.o \
	$(OBJS)\pvengine_fnpovfpu.o \
	$(OBJS)\pvengine_fnsyntax.o \
	$(OBJS)\pvengine_fpmetric.o \
	$(OBJS)\pvengine_fractal.o \
	$(OBJS)\pvengine_function.o \
	$(OBJS)\pvengine_gif.o \
	$(OBJS)\pvengine_gifdecod.o \
	$(OBJS)\pvengine_hcmplx.o \
	$(OBJS)\pvengine_hfield.o \
	$(OBJS)\pvengine_histogra.o \
	$(OBJS)\pvengine_iff.o \
	$(OBJS)\pvengine_image.o \
	$(OBJS)\pvengine_interior.o \
	$(OBJS)\pvengine_isosurf.o \
	$(OBJS)\pvengine_jpeg_pov.o \
	$(OBJS)\pvengine_lathe.o \
	$(OBJS)\pvengine_lbuffer.o \
	$(OBJS)\pvengine_lightgrp.o \
	$(OBJS)\pvengine_lighting.o \
	$(OBJS)\pvengine_mathutil.o \
	$(OBJS)\pvengine_matrices.o \
	$(OBJS)\pvengine_media.o \
	$(OBJS)\pvengine_mesh.o \
	$(OBJS)\pvengine_normal.o \
	$(OBJS)\pvengine_objects.o \
	$(OBJS)\pvengine_octree.o \
	$(OBJS)\pvengine_optout.o \
	$(OBJS)\pvengine_parse.o \
	$(OBJS)\pvengine_parsestr.o \
	$(OBJS)\pvengine_parstxtr.o \
	$(OBJS)\pvengine_pattern.o \
	$(OBJS)\pvengine_pgm.o \
	$(OBJS)\pvengine_photons.o \
	$(OBJS)\pvengine_pigment.o \
	$(OBJS)\pvengine_planes.o \
	$(OBJS)\pvengine_png_pov.o \
	$(OBJS)\pvengine_point.o \
	$(OBJS)\pvengine_poly.o \
	$(OBJS)\pvengine_polygon.o \
	$(OBJS)\pvengine_polysolv.o \
	$(OBJS)\pvengine_pov_mem.o \
	$(OBJS)\pvengine_pov_util.o \
	$(OBJS)\pvengine_povmsend.o \
	$(OBJS)\pvengine_povmsrec.o \
	$(OBJS)\pvengine_povray.o \
	$(OBJS)\pvengine_ppm.o \
	$(OBJS)\pvengine_prism.o \
	$(OBJS)\pvengine_quadrics.o \
	$(OBJS)\pvengine_quatern.o \
	$(OBJS)\pvengine_rad_data.o \
	$(OBJS)\pvengine_radiosit.o \
	$(OBJS)\pvengine_ray.o \
	$(OBJS)\pvengine_rendctrl.o \
	$(OBJS)\pvengine_render.o \
	$(OBJS)\pvengine_renderio.o \
	$(OBJS)\pvengine_sor.o \
	$(OBJS)\pvengine_spheres.o \
	$(OBJS)\pvengine_sphsweep.o \
	$(OBJS)\pvengine_splines.o \
	$(OBJS)\pvengine_statspov.o \
	$(OBJS)\pvengine_super.o \
	$(OBJS)\pvengine_targa.o \
	$(OBJS)\pvengine_texture.o \
	$(OBJS)\pvengine_tiff_pov.o \
	$(OBJS)\pvengine_tokenize.o \
	$(OBJS)\pvengine_torus.o \
	$(OBJS)\pvengine_triangle.o \
	$(OBJS)\pvengine_truetype.o \
	$(OBJS)\pvengine_txttest.o \
	$(OBJS)\pvengine_userdisp.o \
	$(OBJS)\pvengine_userio.o \
	$(OBJS)\pvengine_vbuffer.o \
	$(OBJS)\pvengine_vlbuffer.o \
	$(OBJS)\pvengine_warps.o \
	$(OBJS)\pvengine_jcapimin.o \
	$(OBJS)\pvengine_jcapistd.o \
	$(OBJS)\pvengine_jccoefct.o \
	$(OBJS)\pvengine_jccolor.o \
	$(OBJS)\pvengine_jcdctmgr.o \
	$(OBJS)\pvengine_jchuff.o \
	$(OBJS)\pvengine_jcinit.o \
	$(OBJS)\pvengine_jcmainct.o \
	$(OBJS)\pvengine_jcmarker.o \
	$(OBJS)\pvengine_jcmaster.o \
	$(OBJS)\pvengine_jcomapi.o \
	$(OBJS)\pvengine_jcparam.o \
	$(OBJS)\pvengine_jcphuff.o \
	$(OBJS)\pvengine_jcprepct.o \
	$(OBJS)\pvengine_jcsample.o \
	$(OBJS)\pvengine_jdapimin.o \
	$(OBJS)\pvengine_jdapistd.o \
	$(OBJS)\pvengine_jdcoefct.o \
	$(OBJS)\pvengine_jdcolor.o \
	$(OBJS)\pvengine_jddctmgr.o \
	$(OBJS)\pvengine_jdhuff.o \
	$(OBJS)\pvengine_jdinput.o \
	$(OBJS)\pvengine_jdmainct.o \
	$(OBJS)\pvengine_jdmarker.o \
	$(OBJS)\pvengine_jdmaster.o \
	$(OBJS)\pvengine_jdmerge.o \
	$(OBJS)\pvengine_jdphuff.o \
	$(OBJS)\pvengine_jdpostct.o \
	$(OBJS)\pvengine_jdsample.o \
	$(OBJS)\pvengine_jerror.o \
	$(OBJS)\pvengine_jfdctflt.o \
	$(OBJS)\pvengine_jfdctfst.o \
	$(OBJS)\pvengine_jfdctint.o \
	$(OBJS)\pvengine_jidctflt.o \
	$(OBJS)\pvengine_jidctfst.o \
	$(OBJS)\pvengine_jidctint.o \
	$(OBJS)\pvengine_jidctred.o \
	$(OBJS)\pvengine_jmemansi.o \
	$(OBJS)\pvengine_jmemmgr.o \
	$(OBJS)\pvengine_jquant1.o \
	$(OBJS)\pvengine_jquant2.o \
	$(OBJS)\pvengine_jutils.o \
	$(OBJS)\pvengine_png.o \
	$(OBJS)\pvengine_pngerror.o \
	$(OBJS)\pvengine_pngget.o \
	$(OBJS)\pvengine_pngmem.o \
	$(OBJS)\pvengine_pngread.o \
	$(OBJS)\pvengine_pngrio.o \
	$(OBJS)\pvengine_pngrtran.o \
	$(OBJS)\pvengine_pngrutil.o \
	$(OBJS)\pvengine_pngset.o \
	$(OBJS)\pvengine_pngtrans.o \
	$(OBJS)\pvengine_pngwrite.o \
	$(OBJS)\pvengine_pngwio.o \
	$(OBJS)\pvengine_pngwtran.o \
	$(OBJS)\pvengine_pngwutil.o \
	$(OBJS)\pvengine_adler32.o \
	$(OBJS)\pvengine_crc32.o \
	$(OBJS)\pvengine_compress.o \
	$(OBJS)\pvengine_deflate.o \
	$(OBJS)\pvengine_inffast.o \
	$(OBJS)\pvengine_inflate.o \
	$(OBJS)\pvengine_inftrees.o \
	$(OBJS)\pvengine_trees.o \
	$(OBJS)\pvengine_zutil.o \
	$(OBJS)\pvengine_fax3sm_winnt.o \
	$(OBJS)\pvengine_tif_aux.o \
	$(OBJS)\pvengine_tif_close.o \
	$(OBJS)\pvengine_tif_codec.o \
	$(OBJS)\pvengine_tif_color.o \
	$(OBJS)\pvengine_tif_compress.o \
	$(OBJS)\pvengine_tif_dir.o \
	$(OBJS)\pvengine_tif_dirinfo.o \
	$(OBJS)\pvengine_tif_dirread.o \
	$(OBJS)\pvengine_tif_dirwrite.o \
	$(OBJS)\pvengine_tif_dumpmode.o \
	$(OBJS)\pvengine_tif_error.o \
	$(OBJS)\pvengine_tif_fax3.o \
	$(OBJS)\pvengine_tif_flush.o \
	$(OBJS)\pvengine_tif_getimage.o \
	$(OBJS)\pvengine_tif_jpeg.o \
	$(OBJS)\pvengine_tif_luv.o \
	$(OBJS)\pvengine_tif_next.o \
	$(OBJS)\pvengine_tif_open.o \
	$(OBJS)\pvengine_tif_packbits.o \
	$(OBJS)\pvengine_tif_predict.o \
	$(OBJS)\pvengine_tif_read.o \
	$(OBJS)\pvengine_tif_strip.o \
	$(OBJS)\pvengine_tif_swab.o \
	$(OBJS)\pvengine_tif_thunder.o \
	$(OBJS)\pvengine_tif_tile.o \
	$(OBJS)\pvengine_tif_version.o \
	$(OBJS)\pvengine_tif_warning.o \
	$(OBJS)\pvengine_tif_win32.o \
	$(OBJS)\pvengine_tif_write.o \
	$(OBJS)\pvengine_tif_zip.o \
	$(OBJS)\pvengine_pvbitmap.o \
	$(OBJS)\pvengine_pvbmp.o \
	$(OBJS)\pvengine_pvdialog.o \
	$(OBJS)\pvengine_pvedit.o \
	$(OBJS)\pvengine_pvengine.o \
	$(OBJS)\pvengine_pvfiles.o \
	$(OBJS)\pvengine_pvfrontend.o \
	$(OBJS)\pvengine_pvguiext.o \
	$(OBJS)\pvengine_pvmenu.o \
	$(OBJS)\pvengine_pvmisc.o \
	$(OBJS)\pvengine_pvtext.o \
	$(OBJS)\pvengine_pvupdate.o \
	$(OBJS)\pvengine_pvengine_rc.o

### Conditionally set variables: ###

ifeq ($(USE_GUI),0)
OBJS = gcc_con_$(BUILD)
endif
ifeq ($(USE_GUI),1)
OBJS = gcc_gui_$(BUILD)
endif
ifeq ($(USE_GUI),0)
__povray___depname = $(OBJS)\povray.exe
endif
ifeq ($(USE_GUI),1)
__pvengine___depname = $(OBJS)\pvengine.exe
endif
ifeq ($(USE_GUI),0)
__CONFIG_PATH_p_1 = --include-dir windows/console
endif
ifeq ($(USE_GUI),1)
__CONFIG_PATH_p_1 = --include-dir windows
endif
ifeq ($(USE_GUI),0)
____CONFIG_PATH_FILENAMES = -Iwindows\console
endif
ifeq ($(USE_GUI),1)
____CONFIG_PATH_FILENAMES = -Iwindows
endif
ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__povray___depname) $(__pvengine___depname)

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist $(OBJS)\povray.exe del $(OBJS)\povray.exe
	-if exist $(OBJS)\pvengine.exe del $(OBJS)\pvengine.exe

ifeq ($(USE_GUI),0)
$(OBJS)\povray.exe: $(POVRAY_OBJECTS)
	$(CXX) -o $@ $(POVRAY_OBJECTS) $(LDFLAGS) $(__DEBUGINFO)
endif

ifeq ($(USE_GUI),1)
$(OBJS)\pvengine.exe: $(PVENGINE_OBJECTS) $(OBJS)\pvengine_pvengine_rc.o
	$(CXX) -o $@ $(PVENGINE_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -Wl,--subsystem,windows -mwindows
endif

$(OBJS)\povray_fileinputoutput.o: ./source/base/fileinputoutput.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_povms.o: ./source/base/povms.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_povmscpp.o: ./source/base/povmscpp.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_processoptions.o: ./source/base/processoptions.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_stringutilities.o: ./source/base/stringutilities.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_textstream.o: ./source/base/textstream.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_textstreambuffer.o: ./source/base/textstreambuffer.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_defaultplatformbase.o: ./source/frontend/defaultplatformbase.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_defaultrenderfrontend.o: ./source/frontend/defaultrenderfrontend.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_messageoutput.o: ./source/frontend/messageoutput.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_processrenderoptions.o: ./source/frontend/processrenderoptions.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_renderfrontend.o: ./source/frontend/renderfrontend.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_atmosph.o: ./source/atmosph.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_bbox.o: ./source/bbox.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_bcyl.o: ./source/bcyl.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_benchmark.o: ./source/benchmark.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_bezier.o: ./source/bezier.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_blob.o: ./source/blob.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_boxes.o: ./source/boxes.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_bsphere.o: ./source/bsphere.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_camera.o: ./source/camera.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_chi2.o: ./source/chi2.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_colour.o: ./source/colour.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_colutils.o: ./source/colutils.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_cones.o: ./source/cones.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_csg.o: ./source/csg.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_discs.o: ./source/discs.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_express.o: ./source/express.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_fncode.o: ./source/fncode.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_fnintern.o: ./source/fnintern.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_fnpovfpu.o: ./source/fnpovfpu.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_fnsyntax.o: ./source/fnsyntax.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_fpmetric.o: ./source/fpmetric.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_fractal.o: ./source/fractal.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_function.o: ./source/function.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_gif.o: ./source/gif.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_gifdecod.o: ./source/gifdecod.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_hcmplx.o: ./source/hcmplx.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_hfield.o: ./source/hfield.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_histogra.o: ./source/histogra.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_iff.o: ./source/iff.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_image.o: ./source/image.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_interior.o: ./source/interior.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_isosurf.o: ./source/isosurf.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_jpeg_pov.o: ./source/jpeg_pov.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_lathe.o: ./source/lathe.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_lbuffer.o: ./source/lbuffer.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_lightgrp.o: ./source/lightgrp.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_lighting.o: ./source/lighting.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_mathutil.o: ./source/mathutil.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_matrices.o: ./source/matrices.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_media.o: ./source/media.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_mesh.o: ./source/mesh.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_normal.o: ./source/normal.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_objects.o: ./source/objects.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_octree.o: ./source/octree.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_optout.o: ./source/optout.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_parse.o: ./source/parse.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_parsestr.o: ./source/parsestr.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_parstxtr.o: ./source/parstxtr.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_pattern.o: ./source/pattern.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_pgm.o: ./source/pgm.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_photons.o: ./source/photons.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_pigment.o: ./source/pigment.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_planes.o: ./source/planes.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_png_pov.o: ./source/png_pov.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_point.o: ./source/point.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_poly.o: ./source/poly.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_polygon.o: ./source/polygon.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_polysolv.o: ./source/polysolv.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_pov_mem.o: ./source/pov_mem.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_pov_util.o: ./source/pov_util.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_povmsend.o: ./source/povmsend.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_povmsrec.o: ./source/povmsrec.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_povray.o: ./source/povray.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_ppm.o: ./source/ppm.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_prism.o: ./source/prism.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_quadrics.o: ./source/quadrics.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_quatern.o: ./source/quatern.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_rad_data.o: ./source/rad_data.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_radiosit.o: ./source/radiosit.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_ray.o: ./source/ray.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_rendctrl.o: ./source/rendctrl.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_render.o: ./source/render.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_renderio.o: ./source/renderio.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_sor.o: ./source/sor.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_spheres.o: ./source/spheres.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_sphsweep.o: ./source/sphsweep.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_splines.o: ./source/splines.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_statspov.o: ./source/statspov.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_super.o: ./source/super.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_targa.o: ./source/targa.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_texture.o: ./source/texture.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_tiff_pov.o: ./source/tiff_pov.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_tokenize.o: ./source/tokenize.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_torus.o: ./source/torus.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_triangle.o: ./source/triangle.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_truetype.o: ./source/truetype.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_txttest.o: ./source/txttest.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_userdisp.o: ./source/userdisp.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_userio.o: ./source/userio.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_vbuffer.o: ./source/vbuffer.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_vlbuffer.o: ./source/vlbuffer.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_warps.o: ./source/warps.cpp
	$(CXX) -c -o $@ $(POVRAY_CXXFLAGS) $<

$(OBJS)\povray_jcapimin.o: ./libraries/jpeg/jcapimin.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcapistd.o: ./libraries/jpeg/jcapistd.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jccoefct.o: ./libraries/jpeg/jccoefct.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jccolor.o: ./libraries/jpeg/jccolor.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcdctmgr.o: ./libraries/jpeg/jcdctmgr.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jchuff.o: ./libraries/jpeg/jchuff.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcinit.o: ./libraries/jpeg/jcinit.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcmainct.o: ./libraries/jpeg/jcmainct.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcmarker.o: ./libraries/jpeg/jcmarker.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcmaster.o: ./libraries/jpeg/jcmaster.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcomapi.o: ./libraries/jpeg/jcomapi.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcparam.o: ./libraries/jpeg/jcparam.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcphuff.o: ./libraries/jpeg/jcphuff.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcprepct.o: ./libraries/jpeg/jcprepct.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jcsample.o: ./libraries/jpeg/jcsample.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdapimin.o: ./libraries/jpeg/jdapimin.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdapistd.o: ./libraries/jpeg/jdapistd.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdcoefct.o: ./libraries/jpeg/jdcoefct.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdcolor.o: ./libraries/jpeg/jdcolor.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jddctmgr.o: ./libraries/jpeg/jddctmgr.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdhuff.o: ./libraries/jpeg/jdhuff.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdinput.o: ./libraries/jpeg/jdinput.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdmainct.o: ./libraries/jpeg/jdmainct.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdmarker.o: ./libraries/jpeg/jdmarker.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdmaster.o: ./libraries/jpeg/jdmaster.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdmerge.o: ./libraries/jpeg/jdmerge.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdphuff.o: ./libraries/jpeg/jdphuff.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdpostct.o: ./libraries/jpeg/jdpostct.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jdsample.o: ./libraries/jpeg/jdsample.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jerror.o: ./libraries/jpeg/jerror.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jfdctflt.o: ./libraries/jpeg/jfdctflt.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jfdctfst.o: ./libraries/jpeg/jfdctfst.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jfdctint.o: ./libraries/jpeg/jfdctint.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jidctflt.o: ./libraries/jpeg/jidctflt.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jidctfst.o: ./libraries/jpeg/jidctfst.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jidctint.o: ./libraries/jpeg/jidctint.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jidctred.o: ./libraries/jpeg/jidctred.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jmemansi.o: ./libraries/jpeg/jmemansi.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jmemmgr.o: ./libraries/jpeg/jmemmgr.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jquant1.o: ./libraries/jpeg/jquant1.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jquant2.o: ./libraries/jpeg/jquant2.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_jutils.o: ./libraries/jpeg/jutils.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_png.o: ./libraries/png/png.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngerror.o: ./libraries/png/pngerror.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngget.o: ./libraries/png/pngget.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngmem.o: ./libraries/png/pngmem.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngread.o: ./libraries/png/pngread.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngrio.o: ./libraries/png/pngrio.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngrtran.o: ./libraries/png/pngrtran.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngrutil.o: ./libraries/png/pngrutil.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngset.o: ./libraries/png/pngset.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngtrans.o: ./libraries/png/pngtrans.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngwrite.o: ./libraries/png/pngwrite.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngwio.o: ./libraries/png/pngwio.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngwtran.o: ./libraries/png/pngwtran.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_pngwutil.o: ./libraries/png/pngwutil.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_adler32.o: ./libraries/zlib/adler32.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_crc32.o: ./libraries/zlib/crc32.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_compress.o: ./libraries/zlib/compress.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_deflate.o: ./libraries/zlib/deflate.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_inffast.o: ./libraries/zlib/inffast.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_inflate.o: ./libraries/zlib/inflate.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_inftrees.o: ./libraries/zlib/inftrees.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_trees.o: ./libraries/zlib/trees.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_zutil.o: ./libraries/zlib/zutil.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_fax3sm_winnt.o: ./libraries/tiff/libtiff/fax3sm_winnt.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_aux.o: ./libraries/tiff/libtiff/tif_aux.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_close.o: ./libraries/tiff/libtiff/tif_close.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_codec.o: ./libraries/tiff/libtiff/tif_codec.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_color.o: ./libraries/tiff/libtiff/tif_color.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_compress.o: ./libraries/tiff/libtiff/tif_compress.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_dir.o: ./libraries/tiff/libtiff/tif_dir.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_dirinfo.o: ./libraries/tiff/libtiff/tif_dirinfo.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_dirread.o: ./libraries/tiff/libtiff/tif_dirread.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_dirwrite.o: ./libraries/tiff/libtiff/tif_dirwrite.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_dumpmode.o: ./libraries/tiff/libtiff/tif_dumpmode.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_error.o: ./libraries/tiff/libtiff/tif_error.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_fax3.o: ./libraries/tiff/libtiff/tif_fax3.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_flush.o: ./libraries/tiff/libtiff/tif_flush.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_getimage.o: ./libraries/tiff/libtiff/tif_getimage.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_jpeg.o: ./libraries/tiff/libtiff/tif_jpeg.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_luv.o: ./libraries/tiff/libtiff/tif_luv.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_next.o: ./libraries/tiff/libtiff/tif_next.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_open.o: ./libraries/tiff/libtiff/tif_open.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_packbits.o: ./libraries/tiff/libtiff/tif_packbits.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_predict.o: ./libraries/tiff/libtiff/tif_predict.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_read.o: ./libraries/tiff/libtiff/tif_read.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_strip.o: ./libraries/tiff/libtiff/tif_strip.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_swab.o: ./libraries/tiff/libtiff/tif_swab.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_thunder.o: ./libraries/tiff/libtiff/tif_thunder.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_tile.o: ./libraries/tiff/libtiff/tif_tile.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_version.o: ./libraries/tiff/libtiff/tif_version.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_warning.o: ./libraries/tiff/libtiff/tif_warning.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_win32.o: ./libraries/tiff/libtiff/tif_win32.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_write.o: ./libraries/tiff/libtiff/tif_write.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\povray_tif_zip.o: ./libraries/tiff/libtiff/tif_zip.c
	$(CC) -c -o $@ $(POVRAY_CFLAGS) $<

$(OBJS)\pvengine_fileinputoutput.o: ./source/base/fileinputoutput.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_povms.o: ./source/base/povms.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_povmscpp.o: ./source/base/povmscpp.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_processoptions.o: ./source/base/processoptions.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_stringutilities.o: ./source/base/stringutilities.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_textstream.o: ./source/base/textstream.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_textstreambuffer.o: ./source/base/textstreambuffer.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_defaultplatformbase.o: ./source/frontend/defaultplatformbase.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_defaultrenderfrontend.o: ./source/frontend/defaultrenderfrontend.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_messageoutput.o: ./source/frontend/messageoutput.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_processrenderoptions.o: ./source/frontend/processrenderoptions.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_renderfrontend.o: ./source/frontend/renderfrontend.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_atmosph.o: ./source/atmosph.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_bbox.o: ./source/bbox.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_bcyl.o: ./source/bcyl.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_benchmark.o: ./source/benchmark.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_bezier.o: ./source/bezier.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_blob.o: ./source/blob.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_boxes.o: ./source/boxes.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_bsphere.o: ./source/bsphere.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_camera.o: ./source/camera.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_chi2.o: ./source/chi2.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_colour.o: ./source/colour.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_colutils.o: ./source/colutils.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_cones.o: ./source/cones.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_csg.o: ./source/csg.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_discs.o: ./source/discs.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_express.o: ./source/express.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_fncode.o: ./source/fncode.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_fnintern.o: ./source/fnintern.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_fnpovfpu.o: ./source/fnpovfpu.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_fnsyntax.o: ./source/fnsyntax.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_fpmetric.o: ./source/fpmetric.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_fractal.o: ./source/fractal.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_function.o: ./source/function.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_gif.o: ./source/gif.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_gifdecod.o: ./source/gifdecod.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_hcmplx.o: ./source/hcmplx.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_hfield.o: ./source/hfield.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_histogra.o: ./source/histogra.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_iff.o: ./source/iff.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_image.o: ./source/image.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_interior.o: ./source/interior.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_isosurf.o: ./source/isosurf.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_jpeg_pov.o: ./source/jpeg_pov.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_lathe.o: ./source/lathe.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_lbuffer.o: ./source/lbuffer.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_lightgrp.o: ./source/lightgrp.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_lighting.o: ./source/lighting.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_mathutil.o: ./source/mathutil.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_matrices.o: ./source/matrices.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_media.o: ./source/media.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_mesh.o: ./source/mesh.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_normal.o: ./source/normal.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_objects.o: ./source/objects.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_octree.o: ./source/octree.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_optout.o: ./source/optout.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_parse.o: ./source/parse.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_parsestr.o: ./source/parsestr.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_parstxtr.o: ./source/parstxtr.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pattern.o: ./source/pattern.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pgm.o: ./source/pgm.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_photons.o: ./source/photons.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pigment.o: ./source/pigment.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_planes.o: ./source/planes.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_png_pov.o: ./source/png_pov.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_point.o: ./source/point.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_poly.o: ./source/poly.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_polygon.o: ./source/polygon.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_polysolv.o: ./source/polysolv.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pov_mem.o: ./source/pov_mem.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pov_util.o: ./source/pov_util.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_povmsend.o: ./source/povmsend.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_povmsrec.o: ./source/povmsrec.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_povray.o: ./source/povray.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_ppm.o: ./source/ppm.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_prism.o: ./source/prism.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_quadrics.o: ./source/quadrics.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_quatern.o: ./source/quatern.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_rad_data.o: ./source/rad_data.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_radiosit.o: ./source/radiosit.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_ray.o: ./source/ray.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_rendctrl.o: ./source/rendctrl.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_render.o: ./source/render.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_renderio.o: ./source/renderio.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_sor.o: ./source/sor.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_spheres.o: ./source/spheres.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_sphsweep.o: ./source/sphsweep.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_splines.o: ./source/splines.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_statspov.o: ./source/statspov.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_super.o: ./source/super.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_targa.o: ./source/targa.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_texture.o: ./source/texture.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_tiff_pov.o: ./source/tiff_pov.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_tokenize.o: ./source/tokenize.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_torus.o: ./source/torus.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_triangle.o: ./source/triangle.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_truetype.o: ./source/truetype.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_txttest.o: ./source/txttest.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_userdisp.o: ./source/userdisp.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_userio.o: ./source/userio.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_vbuffer.o: ./source/vbuffer.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_vlbuffer.o: ./source/vlbuffer.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_warps.o: ./source/warps.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_jcapimin.o: ./libraries/jpeg/jcapimin.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcapistd.o: ./libraries/jpeg/jcapistd.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jccoefct.o: ./libraries/jpeg/jccoefct.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jccolor.o: ./libraries/jpeg/jccolor.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcdctmgr.o: ./libraries/jpeg/jcdctmgr.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jchuff.o: ./libraries/jpeg/jchuff.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcinit.o: ./libraries/jpeg/jcinit.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcmainct.o: ./libraries/jpeg/jcmainct.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcmarker.o: ./libraries/jpeg/jcmarker.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcmaster.o: ./libraries/jpeg/jcmaster.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcomapi.o: ./libraries/jpeg/jcomapi.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcparam.o: ./libraries/jpeg/jcparam.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcphuff.o: ./libraries/jpeg/jcphuff.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcprepct.o: ./libraries/jpeg/jcprepct.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jcsample.o: ./libraries/jpeg/jcsample.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdapimin.o: ./libraries/jpeg/jdapimin.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdapistd.o: ./libraries/jpeg/jdapistd.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdcoefct.o: ./libraries/jpeg/jdcoefct.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdcolor.o: ./libraries/jpeg/jdcolor.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jddctmgr.o: ./libraries/jpeg/jddctmgr.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdhuff.o: ./libraries/jpeg/jdhuff.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdinput.o: ./libraries/jpeg/jdinput.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdmainct.o: ./libraries/jpeg/jdmainct.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdmarker.o: ./libraries/jpeg/jdmarker.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdmaster.o: ./libraries/jpeg/jdmaster.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdmerge.o: ./libraries/jpeg/jdmerge.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdphuff.o: ./libraries/jpeg/jdphuff.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdpostct.o: ./libraries/jpeg/jdpostct.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jdsample.o: ./libraries/jpeg/jdsample.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jerror.o: ./libraries/jpeg/jerror.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jfdctflt.o: ./libraries/jpeg/jfdctflt.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jfdctfst.o: ./libraries/jpeg/jfdctfst.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jfdctint.o: ./libraries/jpeg/jfdctint.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jidctflt.o: ./libraries/jpeg/jidctflt.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jidctfst.o: ./libraries/jpeg/jidctfst.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jidctint.o: ./libraries/jpeg/jidctint.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jidctred.o: ./libraries/jpeg/jidctred.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jmemansi.o: ./libraries/jpeg/jmemansi.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jmemmgr.o: ./libraries/jpeg/jmemmgr.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jquant1.o: ./libraries/jpeg/jquant1.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jquant2.o: ./libraries/jpeg/jquant2.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_jutils.o: ./libraries/jpeg/jutils.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_png.o: ./libraries/png/png.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngerror.o: ./libraries/png/pngerror.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngget.o: ./libraries/png/pngget.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngmem.o: ./libraries/png/pngmem.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngread.o: ./libraries/png/pngread.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngrio.o: ./libraries/png/pngrio.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngrtran.o: ./libraries/png/pngrtran.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngrutil.o: ./libraries/png/pngrutil.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngset.o: ./libraries/png/pngset.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngtrans.o: ./libraries/png/pngtrans.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngwrite.o: ./libraries/png/pngwrite.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngwio.o: ./libraries/png/pngwio.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngwtran.o: ./libraries/png/pngwtran.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pngwutil.o: ./libraries/png/pngwutil.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_adler32.o: ./libraries/zlib/adler32.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_crc32.o: ./libraries/zlib/crc32.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_compress.o: ./libraries/zlib/compress.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_deflate.o: ./libraries/zlib/deflate.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_inffast.o: ./libraries/zlib/inffast.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_inflate.o: ./libraries/zlib/inflate.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_inftrees.o: ./libraries/zlib/inftrees.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_trees.o: ./libraries/zlib/trees.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_zutil.o: ./libraries/zlib/zutil.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_fax3sm_winnt.o: ./libraries/tiff/libtiff/fax3sm_winnt.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_aux.o: ./libraries/tiff/libtiff/tif_aux.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_close.o: ./libraries/tiff/libtiff/tif_close.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_codec.o: ./libraries/tiff/libtiff/tif_codec.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_color.o: ./libraries/tiff/libtiff/tif_color.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_compress.o: ./libraries/tiff/libtiff/tif_compress.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_dir.o: ./libraries/tiff/libtiff/tif_dir.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_dirinfo.o: ./libraries/tiff/libtiff/tif_dirinfo.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_dirread.o: ./libraries/tiff/libtiff/tif_dirread.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_dirwrite.o: ./libraries/tiff/libtiff/tif_dirwrite.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_dumpmode.o: ./libraries/tiff/libtiff/tif_dumpmode.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_error.o: ./libraries/tiff/libtiff/tif_error.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_fax3.o: ./libraries/tiff/libtiff/tif_fax3.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_flush.o: ./libraries/tiff/libtiff/tif_flush.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_getimage.o: ./libraries/tiff/libtiff/tif_getimage.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_jpeg.o: ./libraries/tiff/libtiff/tif_jpeg.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_luv.o: ./libraries/tiff/libtiff/tif_luv.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_next.o: ./libraries/tiff/libtiff/tif_next.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_open.o: ./libraries/tiff/libtiff/tif_open.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_packbits.o: ./libraries/tiff/libtiff/tif_packbits.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_predict.o: ./libraries/tiff/libtiff/tif_predict.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_read.o: ./libraries/tiff/libtiff/tif_read.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_strip.o: ./libraries/tiff/libtiff/tif_strip.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_swab.o: ./libraries/tiff/libtiff/tif_swab.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_thunder.o: ./libraries/tiff/libtiff/tif_thunder.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_tile.o: ./libraries/tiff/libtiff/tif_tile.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_version.o: ./libraries/tiff/libtiff/tif_version.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_warning.o: ./libraries/tiff/libtiff/tif_warning.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_win32.o: ./libraries/tiff/libtiff/tif_win32.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_write.o: ./libraries/tiff/libtiff/tif_write.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_tif_zip.o: ./libraries/tiff/libtiff/tif_zip.c
	$(CC) -c -o $@ $(PVENGINE_CFLAGS) $<

$(OBJS)\pvengine_pvbitmap.o: ./windows/pvbitmap.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvbmp.o: ./windows/pvbmp.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvdialog.o: ./windows/pvdialog.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvedit.o: ./windows/pvedit.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvengine.o: ./windows/pvengine.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvfiles.o: ./windows/pvfiles.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvfrontend.o: ./windows/pvfrontend.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvguiext.o: ./windows/pvguiext.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvmenu.o: ./windows/pvmenu.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvmisc.o: ./windows/pvmisc.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvtext.o: ./windows/pvtext.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvupdate.o: ./windows/pvupdate.cpp
	$(CXX) -c -o $@ $(PVENGINE_CXXFLAGS) $<

$(OBJS)\pvengine_pvengine_rc.o: ./windows/pvengine.rc
	windres --use-temp-file -i$< -o$@ $(__CONFIG_PATH_p_1) --include-dir source --include-dir source/patches --include-dir source/base --include-dir source/frontend --include-dir libraries/jpeg --include-dir libraries/png --include-dir libraries/zlib --include-dir libraries/tiff/libtiff --define COMMONCTRL_VERSION=0x0400

.PHONY: all clean
